#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

label.jconon_call_codice=Codice bando
label.jconon_call_da_data=scadenza
placeholder.jconon_call_da_data=dal
placeholder.jconon_call_a_data=al
actions.print=Storico domande iscrizione
actions.attachments=Allegati alla domanda
actions.curriculum=Altri dati facoltativi
actions.reopen=Modifica profilo
actions.schedaAnonima=Dettaglio esperienze/incarichi