#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

shortNameEnte=OIV
call.name=BANDO 
app.name=Gestione Elenco nazionale OIV
note.subject=Nota interna 
main.title=Elenco nazionale Organismi Indipendenti di Valutazione
label.login=Accedi all’Area Riservata
label.righe.has.more.items=più di {0} righe
message.min.length=Inserire piu' di {0} caratteri.
message.helpdesk.oiv.send.failed=Errore generico! Se il problema persiste inviare una mail di segnalazione a elenco.oiv@governo.it!
message.error.domanda.print.not.found=Scaricare la stampa prima di procedere con l'invio!
message.error.domanda.cannot.deleted=Poiché la procedura di invio si è conclusa correttamente, non è più possibile utilizzare la funzione “Elimina”
message.conferma.application.question=<b>ATTENZIONE</b>!<br>Prima di procedere all\u2019invio di una nuova domanda assicurarsi di aver aggiornato il proprio profilo cliccando sul tasto ANNULLA
message.conferma.cambio.fascia.question=<b>Sblocco invio domande</b><br> Selezionare l\u2019 invio da sbloccare
message.conferma.application.question.cambio.fascia=<b>ATTENZIONE</b>!<br>Prima di procedere all\u2019invio di una nuova domanda di cambio fascia assicurarsi di aver aggiornato il proprio profilo cliccando sul tasto ANNULLA


message.conferma.application.question.rinnovo=<b>ATTENZIONE</b>!<br> <b>Per i dirigenti della PA l\u2019aggiornamento del profilo prevede l\u2019inserimento delle esperienze dirigenziali maturate nella PA</b> utilizzando la maschera &#171;Esperienze professionali/Esperienze dirigenziali&#187;. L\u2019applicativo riconoscerà quelle di ruolo, valide per l\u2019esenzione totale o parziale dei crediti prevista dal <a target="_blank" href="https://performance.gov.it/decreto-ministeriale-6-agosto-2020">D.M. 6 agosto 2020 </a> .<br><br><b>Per gli iscritti</b> tenuti a maturare i crediti formativi, prima di procedere con l\u2019invio della domanda di rinnovo, dovrà essere inserito il dettaglio dei crediti maturati nell\u2019ultimo triennio cliccando sul tasto <b>AVANTI.</b><br><b>Per maggiori informazioni sull\u2019obbligo di maturare i crediti per il rinnovo consulta le <a target="_blank" href="https://performance.gov.it/faq">FAQ.</a></b>

message.application.alredy.send=Hai già inviato una domanda. Sarai reindirizzato alla sezione “Il mio profilo” alla chiusura del presente messaggio.
message.alert.document.mono=Attenzione! E' possibile inserire un solo elemento avente questa Tipologia.<BR/>Il Sistema non consente l'invio di domande contenenti più elementi.
message.print.application=La stampa sarà eseguita al più presto. Il sistema invierà una e-mail con la stampa richiesta allegata.
message.aggiornamento.fascia.eseguito=Aggiornamento fascia eseguito
message.confirm.iscrizione.elenco=Confermi l'iscrizione in elenco per <b>{0} {1}</b>?
message.sblocco.invio.eseguito=Sblocco invio domande eseguito correttamente.

message.confirm.rinnovo.elenco=Confermi il rinnovo dell’iscrizione in elenco per <b>{0} {1}</b>?
message.confirm.cambio.fascia.elenco=Confermi il cambio fascia per <b>{0} {1}</b>?

label.registrazione.nuova.registrazione.requisiti=<p>Si raccomanda di non utilizzare spazi o caratteri speciali all'interno del nome utente, in quanto questo potrebbe causare problemi in fase di accesso all\u2019applicativo che gestisce l\u2019Elenco nazionale degli Organismi Indipendenti di Valutazione.</p><p>Si suggerisce, anche ai fini di ricordare più semplicemente il nome utente, di utilizzare la sequenza nome.cognome (separati da punto quindi, ma NON da spazi).</p><p>All'indirizzo mail indicato in fase di registrazione, esclusivamente NON PEC, verrà inviata una mail automatica con un link da cliccare <u>entro una settimana dalla ricezione</u> per completare l'attivazione dell'utenza. Trascorsa una settimana dalla ricezione l\u2019utenza viene eliminata, pertanto occorre ripetere ex novo la procedura di registrazione.</p>
label.home.elenco=Con Decreto Ministeriale del 2 dicembre 2016 è stato istituito presso il Dipartimento della funzione pubblica l’Elenco nazionale dei componenti degli Organismi indipendenti di valutazione della performance (art. 6, commi 3 e 4, del decreto del Presidente della Repubblica del 9 maggio 2016, n. 105). L’iscrizione nell’Elenco nazionale è condizione necessaria per la partecipazione alle procedure comparative di nomina degli Organismi indipendenti di valutazione, presso amministrazioni, agenzie ed enti statali, anche ad ordinamento autonomo (art. 1 del citato DM).
label.home.comeiscriversi=Le domande di iscrizione nell’Elenco nazionale sono presentate dai soggetti dotati dei requisiti di cui all’articolo 2 del D.M. La richiesta di iscrizione nell’elenco deve essere effettuata esclusivamente con modalità telematica, attraverso questo Portale, secondo quanto disposto dall’articolo 3 del richiamato decreto. La domanda può essere firmata digitalmente con strumenti propri (mediante l’uso di Smart Card e software già in vostro possesso). Qualora non si possegga una firma digitale, la domanda deve essere stampata, firmata, scannerizzata e caricata con la funzione di upload. La procedura termina premendo il tasto “Invio”.<br>L’iscrizione diviene efficace a decorrere dalla comunicazione da parte del Dipartimento della funzione pubblica della completezza delle informazioni fornite, della sussistenza dei requisiti di competenza, esperienza e integrità di cui all’articolo 2 e dell’avvenuta collocazione in una delle fasce professionali di cui all’articolo 5 del citato DM.<br>Per iniziare l’inserimento della domanda di iscrizione nell’Elenco nazionale dei componenti degli organismi indipendenti di valutazione occorre accedere all'area utenti digitando Nome utente e password scelti in fase di registrazione al sito.<br>In fase di completamento della procedura di iscrizione sarà richiesta l’indicazione di un indirizzo di posta elettronica, il caricamento della domanda firmata, della copia del documento di identità e del curriculum vitae in formato europeo, datato e firmato.
label.selezione.oiv=Attraverso il portale Elenco Nazionale OIV è possibile: <ul>  <li>presentare la domanda di iscrizione</li><li>inserire e aggiornare i propri dati, le esperienze professionali e gli incarichi OIV/NIV ricoperti</li><li>presentare la domanda di avanzamento della fascia professionale</li><li>presentare la domanda di rinnovo</li><li>consultare le comunicazioni dell\u2019ufficio</li> </ul>
subject-confirm-account=Gestione Elenco nazionale OIV - Conferma credenziali di accesso
subject-preconfirm-domanda=Gestione Elenco nazionale OIV - Link per Conferma Definitiva presentazione domanda
subject-confirm-domanda=Gestione Elenco nazionale OIV - Conferma presentazione domanda di iscrizione 
subject-cambio-fascia-domanda=Gestione Elenco nazionale OIV - Conferma presentazione domanda di avanzamento fascia 
subject-cambio-fascia-domanda-effettuato=Gestione Elenco nazionale OIV - Avanzamento della fascia di iscrizione nell\u2019Elenco nazionale degli organismi indipendenti di valutazione
subject-confirm-rinnovo-domanda=Gestione Elenco nazionale OIV - Conferma presentazione domanda di rinnovo 
subject-confirm-rinnovo-domanda-effettuato=Gestione Elenco nazionale OIV - Rinnovo dell\u2019iscrizione nell\u2019Elenco nazionale degli organismi indipendenti di valutazione
subject-confirm-cambio-fascia-domanda=Gestione Elenco nazionale OIV - Avanzamento della fascia di iscrizione nell\u2019Elenco nazionale degli organismi indipendenti di valutazione
subject-confirm-aggiornamento-domanda=Gestione Elenco nazionale OIV - Conferma presentazione modulo di aggiornamento profilo
subject-confirm-aggiornamento-domanda-effettuato=Gestione Elenco nazionale OIV - Aggiornamento profilo dell\u2019Elenco nazionale degli organismi indipendenti di valutazione   
subject-reminder-domanda=Gestione Elenco nazionale OIV - Sollecito conferma domanda bando {0} {1}
subject-print-domanda=Gestione Elenco nazionale OIV - Stampa provvisoria domanda
mail.account.registration.3=Le trasmettiamo il link per l’attivazione dell’utenza che le permetterà  di accedere alla gestione dell’Elenco nazionale OIV istituito presso il Dipartimento della funzione pubblica (art. 6, commi 3 e 4, del Decreto del Presidente della Repubblica del 9 maggio 2016, n. 105):
mail.account.registration.5=Cliccando sul link <u>entro una settimana dalla ricezione della presente,</u> la sua utenza verrà confermata ed abilitata alla compilazione e all\u2019invio della domanda di iscrizione nell’Elenco nazionale OIV dal seguente indirizzo:
mail.confirm.application.3=Le ricordiamo che è sempre possibile visualizzare la richiesta accedendo alla procedura <a href="{0}">Gestione Elenco nazionale OIV</a> nella sezione <a href="{0}/my-applications">Il mio profilo</a>.
mail.confirm.application.4=Qualora emergesse la necessità di rettificare o integrare l’istanza già trasmessa, La invitiamo ad accedere nuovamente alla sezione <a href\="{0}/my-applications">Il mio profilo</a>, effettuare le modifiche  e procedere con un nuovo inoltro senza effettuare nessun salvataggio.
mail.confirm.application.2=come ricevuta della istanza presentata, Le inviamo in allegato la sua domanda di iscrizione nell\u2019Elenco nazionale dei componenti degli Organismi indipendenti di valutazione, prevista dall\u2019 art. 3 del Decreto Ministeriale del 6 agosto 2020.
mail.confirm.application.5=Cordiali saluti
mail.subject.comunicazione=Comunicazione relativa all'istanza inviata
mail.subject.esclusione=Cancellazione dall\u2019Elenco nazionale OIV
mail.body.comunicazione=<p>si invia il file allegato, relativo a quanto indicato in oggetto.<br/>Cordiali saluti.</p>
mail.body.esclusione=<p>si invia il provvedimento di cancellazione dall\u2019Elenco nazionale OIV.<br/>Cordiali saluti.</p>
mail.firma.esclusione=<p><br/>dott.ssa Rosaria Giannella<br/>Dirigente <br/><b>Servizio per la valutazione indipendente </b><br/>Ufficio per la valutazione della performance<br/>Dipartimento della Funzione Pubblica <br/>Via del Sudario, n. 49 <br/>00186 Roma<br/>Tel. 06 68997584 <br/>Fax 06 68997485 <br/></p>
mail.esclusione.application.1=le comunico che all’esito di una verifica della completezza dei dati da Lei forniti circa la sussistenza dei requisiti di competenza, esperienza ed integrità, la sua domanda di iscrizione nell’Elenco nazionale dei componenti degli organismi indipendenti di valutazione della performance non può essere accolta per le motivazioni indicate nella nota allegata.
mail.subject.iscrizione=Iscrizione nell\u2019Elenco nazionale degli organismi indipendenti di valutazione 
mail.subject.cambio_fascia=Cambio fascia nell\u2019Elenco nazionale degli organismi indipendenti di valutazione 
mail.esclusione.application.11=Dipartimento della Funzione Pubblica
mail.esclusione.application.12=Presidenza del Consiglio dei Ministri
mail.esclusione.application.13=via del Sudario n. 49
mail.esclusione.application.14=00186 Roma
mail.esclusione.application.15=0039 06 6899 - 7584
mail.esclusione.application.16=0039 06 6899 - 7147/7636nell’Elenco nazionale degli organismi indipendenti di valutazione 
mail.iscrizione.application.1=le comunichiamo che a seguito della verifica della completezza dei dati trasmessi in data {0} circa la sussistenza dei requisiti di competenza, esperienza ed integrità, la sua domanda di iscrizione nell’Elenco nazionale degli organismi indipendenti di valutazione della <i>performance</i> è stata accolta.

mail.registrazione.cambio.fascia.application.3=Le ricordiamo che è sempre possibile visualizzare la sua richiesta accedendo alla procedura <a href="{0}">Gestione Elenco nazionale OIV</a> nella sezione \u201CIl mio profilo\u201D.
mail.registrazione.cambio.fascia.application.4=Qualora emergesse la necessità di rettificare o integrare l’istanza già trasmessa, La invitiamo ad accedere nuovamente alla sezione <a href\="{0}/my-applications">Il mio profilo</a>, effettuare le modifiche  e procedere con un nuovo inoltro senza effettuare nessun salvataggio.
mail.registrazione.cambio.fascia.application.2=come ricevuta della istanza presentata, le inviamo in allegato la sua domanda di avanzamento della fascia di iscrizione nell\u2019Elenco nazionale dei componenti degli Organismi indipendenti di valutazione, prevista dall\u2019 art. 3 del Decreto Ministeriale del 6 agosto 2020.
mail.registrazione.cambio.fascia.application.5=Cordiali saluti

mail.cambio.fascia.application.3=Sulla base delle esperienze indicate, ai sensi dell\u2019articolo 5 del decreto ministeriale vigente, le è stata attribuita la
mail.cambio.fascia.application.4=Qualora emergesse la necessità di rettificare o integrare l’istanza già trasmessa, La invitiamo ad accedere nuovamente alla sezione <a href\="{0}/my-applications">Il mio profilo</a>, effettuare le modifiche  e procedere con un nuovo inoltro senza effettuare nessun salvataggio.
mail.cambio.fascia.application.2=le comunichiamo che in seguito alla modifica dei requisiti di esperienza, la sua richiesta di cambio fascia, presentata in data {0} è stata accolta.
mail.cambio.fascia.application.5=Cordiali saluti
mail.cambio.fascia.application.dal=dal {0}.

mail.rinnovo.application.1=le comunichiamo che a seguito della verifica della completezza di quanto riportato nell\u2019istanza trasmessa in data  {0}, la sua domanda di rinnovo dell\u2019iscrizione nell\u2019Elenco nazionale degli organismi indipendenti di valutazione della performance è stata accolta.
mail.rinnovo.application.2=La sua iscrizione, registrata al n. {0} a far data dal {1}, risulta rinnovata dal {2}. Le ricordiamo che dalla data di rinnovo decorre nuovamente il triennio nel corso del quale acquisire i 40 crediti necessari per la permanenza nell\u2019Elenco.
mail.rinnovo.application.3=Nell\u2019occasione, la invitiamo a prestare attenzione agli obblighi che gravano sugli iscritti nell\u2019Elenco nazionale come previsto dall\u2019articolo 4 e al rispetto dei limiti di cui all\u2019art. 8 del D.M. 6 agosto 2020.
mail.rinnovo.application.4=Il Dipartimento si riserva di effettuare controlli successivi sull'effettivo possesso dei requisiti e sulla veridicità delle dichiarazioni sostitutive contenute nella domanda.
mail.rinnovo.application.5=le comunichiamo che a seguito della verifica della completezza dell\u2019istanza trasmessa in data {0} l\u2019aggiornamento del suo profilo nell\u2019Elenco nazionale degli organismi indipendenti di valutazione della performance è stato registrato.
mail.rinnovo.application.6=La sua iscrizione risulta confermata al n. {0} a far data dal {1}.

mail.append.helpdesk.4=Questo messaggio é stato generato da un sistema automatico.
mail.append.helpdesk.5=Si prega di non rispondere.

mail.rinnovo.application.8=cons. Marco DE GIORGI
mail.rinnovo.application.9=Direttore Generale
mail.rinnovo.application.10=<b>Ufficio per la Valutazione della Performance</b>
mail.rinnovo.application.11=Dipartimento della Funzione Pubblica
mail.rinnovo.application.12=Presidenza del Consiglio dei Ministri
mail.rinnovo.application.13=via del Sudario n. 49
mail.rinnovo.application.14=00186 Roma
mail.rinnovo.application.15=0039 06 6899 - 7584
mail.rinnovo.application.16=0039 06 6899 - 7147/7636

mail.registrazione.rinnovo.2=come ricevuta dell\u2019istanza presentata, si invia in allegato la sua domanda di rinnovo dell\u2019iscrizione nell\u2019Elenco nazionale dei componenti degli Organismi indipendenti di valutazione, prevista dall\u2019art. 4 del Decreto Ministeriale del 6 agosto 2020.
mail.registrazione.rinnovo.3=Le ricordiamo che è sempre possibile visualizzare la sua richiesta accedendo alla procedura <a href="{0}">Gestione Elenco nazionale OIV</a> nella sezione <a href="{0}/my-applications">Il mio profilo</a>.
mail.registrazione.rinnovo.4=Per richieste di informazioni o assistenza, inviare una segnalazione utilizzando la sezione <a href="{0}">helpdesk</a> del sito.
mail.registrazione.rinnovo.5=come ricevuta, si invia in allegato il modulo trasmesso ai fini dell\u2019aggiornamento del suo profilo utente dell\u2019Elenco nazionale dei componenti degli Organismi indipendenti di valutazione. 
mail.registrazione.rinnovo.6=Le ricordiamo che, ai sensi dell\u2019art. 4, comma 3 del Decreto Ministeriale del 6 agosto 2020, i dirigenti di ruolo sono tenuti a segnalare tempestivamente eventuali modifiche del proprio stato giuridico e delle condizioni soggettive che riguardano i requisiti di iscrizione nell\u2019Elenco, nonchè gli incarichi OIV ricoperti.
mail.registrazione.rinnovo.7=Ai sensi dell\u2019art. 4, comma 3 del Decreto Ministeriale del 6 agosto 2020, i dirigenti di ruolo sono tenuti a segnalare tempestivamente eventuali modifiche del proprio stato giuridico e delle condizioni soggettive che riguardano i requisiti di iscrizione nell\u2019Elenco, nonchè gli incarichi OIV ricoperti. 

mail.oggetto.avviso.cancellazione.1=Rinnovo dell\u2019iscrizione nell\u2019Elenco OIV
mail.oggetto.avviso.cancellazione.2=Scadenza termini rinnovo dell\u2019iscrizione nell\u2019Elenco OIV
mail.apertura.rinnovo.1=è disponibile sul suo profilo la funzionalità per la compilazione e l\u2019invio della domanda di rinnovo dell\u2019iscrizione nell\u2019Elenco OIV, da corredare con i crediti formativi maturati. Per i dirigenti di ruolo in servizio presso le PA è disponibile il modulo di aggiornamento del profilo.
mail.apertura.rinnovo.2=Si rammenta che la domanda o il modulo dovrà pervenire <b>entro e non oltre il prossimo </b>
mail.apertura.rinnovo.3=In caso di mancato invio, come previsto dal DM 6 agosto 2020, il Dipartimento provvederà alla cancellazione del suo nominativo dall\u2019Elenco OIV.
mail.apertura.rinnovo.4=si rammenta la scadenza del 
mail.apertura.rinnovo.5=per l\u2019invio della domanda di rinnovo o del modulo di aggiornamento del profilo.
mail.apertura.rinnovo.6=In caso di mancato invio, come previsto dal DM 6 agosto 2020, il Dipartimento provvederà alla immediata cancellazione del suo nominativo dall\u2019Elenco OIV.
mail.apertura.rinnovo.7=<b>Attenzione: questo è un messaggio automatico che non tiene conto di eventuali comunicazioni o procedure già avviate.</b>

mail.change.password.1=Questo collegamento funzionerà finchè non cambierà la password.
mail.change.password.2=Se non aveva richiesto il cambio password, un altro utente avrà probabilmente inoltrato questa richiesta per errore.
mail.change.password.3=In questo caso ignori questa email e non verrà fatto nessun cambio al suo account.

message.nome.cognome.valido.fp=Il valore deve cominciare con una lettera maiuscola, può contenere solo lettere e caratteri internazionali!

mail.iscrizione.application.2=Sulla base delle esperienze professionali indicate, ai sensi dell’articolo 5 del D.M. del 6 agosto 2020, le è stata attribuita la
mail.iscrizione.application.fascia.1=<b>Fascia 1</b> 
mail.iscrizione.application.fascia.2=<b>Fascia 2</b> 
mail.iscrizione.application.fascia.3=<b>Fascia 3</b> 
mail.iscrizione.application.3=Il suo nominativo è registrato al n. {0} a far data dal {1}.
mail.iscrizione.application.4=Nell’occasione, la invitiamo a prestare attenzione agli obblighi che gravano sugli iscritti nell’Elenco nazionale come previsto dall\u2019articolo 4 e al rispetto dei limiti di cui all\u2019art. 8 del D.M. 6 agosto 2020.
mail.iscrizione.application.4.1=<li>acquisizione dei crediti formativi di cui all’art. 4, comma 1, lett a);</li>
mail.iscrizione.application.4.2=<li>comunicazione di eventuali variazioni dei requisiti previsti dall’art. 2;</li>
mail.iscrizione.application.4.3=<li>rinnovo della domanda alla scadenza del triennio (pena l’automatica cancellazione dall’Elenco);</li>
mail.iscrizione.application.4.4=<li>comunicazione di eventuali nomine o cessazioni di incarichi OIV per l’aggiornamento del database;</li>
mail.iscrizione.application.4.5=<li>rispetto dei limiti stabiliti dall’art. 8 relativi all’appartenenza a più OIV (sul punto si rammenta che: vige il divieto di appartenenza a più di 4 OIV; per i dipendenti pubblici il limite è stabilito in 2 OIV);</li>
mail.iscrizione.application.4.6=</ul>
mail.iscrizione.application.4.old=Nel rammentarle gli obblighi degli iscritti ai sensi dell\u2019articolo 4 del medesimo decreto, la invitiamo a comunicarci tempestivamente qualsiasi modifica dei dati che possa incidere sul possesso dei requisiti richiesti.
mail.iscrizione.application.5=Il Dipartimento si riserva di effettuare controlli successivi sull'effettivo possesso dei requisiti e sulla veridicità delle dichiarazioni sostitutive contenute nella domanda.
mail.iscrizione.application.6=Cordiali saluti.
mail.iscrizione.application.7=Il Direttore dell'Ufficio
mail.iscrizione.application.8=cons. Marco DE GIORGI
mail.iscrizione.application.9=<i>Presidenza del Consiglio dei Ministri</i>
mail.iscrizione.application.10=<i>Dipartimento della Funzione Pubblica</i>
mail.iscrizione.application.11=<b><i>Ufficio per la valutazione della performance</i></b>
mail.iscrizione.application.12=<i>Via del Sudario n.49</i>
mail.iscrizione.application.13=<a href="#">Tel. 06.6899.7584</a>
mail.iscrizione.application.14=<a href="#">Fax. 06.6899.7485</a>
mail.iscrizione.application.15=<a href="mailto:segreteria.uvp@governo.it">segreteria.uvp@governo.it</a>
mail.esclusione.application.8=cons. Marco DE GIORGI
mail.esclusione.application.9=Direttore Generale
mail.esclusione.application.10=<b>Ufficio per la Valutazione della Performance</b>
mail.esclusione.application.11=Dipartimento della Funzione Pubblica
mail.esclusione.application.12=Presidenza del Consiglio dei Ministri
mail.esclusione.application.13=via del Sudario n. 49
mail.esclusione.application.14=00186 Roma
mail.esclusione.application.15=0039 06 6899 - 7584
mail.esclusione.application.16=0039 06 6899 - 7147/7636

message.auto=Questo messaggio è stato generato da un sistema automatico.

label.istruzioni.helpdesk.alert=Si raccomanda, di inserire nella singola segnalazione non più di 2 o 3 quesiti.
message.conferma.application.done=La domanda é stata correttamente inviata.</br>La ricevuta dell'invio è stata trasmessa all'indirizzo {0}.
message.conferma.rinnovo.done=La domanda di rinnovo é stata correttamente inviata.</br>La ricevuta dell'invio è stata trasmessa all'indirizzo {0}.
message.conferma.cambio.fascia.done=La domanda di avanzamento fascia é stata correttamente inviata.</br>La ricevuta dell'invio è stata trasmessa all'indirizzo {0}.

message.error.domanda.fascia=Non è possibile inviare la domanda in quanto non si posseggono i requisiti minimi richiesti per l'inserimento nell'Elenco di almeno cinque anni maturati in esperienze professionali/dirigenziali o incarichi OIV/NIV.<br><br>Si tenga presente che per maturare gli anni di esperienza professionale sono utili anche periodi non consecutivi, ma non è consentito dalla norma di sommare la durata di più esperienze riferibili allo stesso periodo.
message.error.domanda.fascia.equals=Non è possibile confermare la domanda, in quanto la fascia professionale attribuita in precedenza: {0}, non è variata!
subject-info=[performance]
message.mail.body.estrazione.domande=L''estrazione delle domande, si è conclusa correttamente il {0}.<BR><a href="{1}">Scarica file domande singole</a><BR><a href="{2}">Scarica file domande con tutte le esperienze</a>
application.title=Elenco Nazionale dei componenti OIV
application.text.chiede.partecipare.predetta.procedura=chiede di iscriversi nell’Elenco nazionale dei componenti degli organismi indipendenti di valutazione
application.text.mio.profilo.header.1=<p>In questa maschera denominata \u201Cil mio profilo\u201D dovranno essere inseriti i dati sintetici e di dettaglio necessari a:<br>l\u2019iscrizione nell\u2019elenco OIV - il cambio della fascia professionale - il rinnovo dell\u2019iscrizione<br> come previsto dal D.M. 6 agosto 2020. Le informazioni inserite sono rese ai sensi del DPR 445/2000.</p>
application.text.mio.profilo.header.2=<p>Ai fini dell\u2019iscrizione e dell\u2019assegnazione della fascia professionale le esperienze professionali (negli ambiti di cui all\u2019articolo 2 del D.M.) e gli incarichi OIV/NIV verranno considerati separatamente dalle esperienze dirigenziali (articolo 5 del D.M.) maturate ai sensi dell\u2019art. 19 del d.lgs 165/2001 (cfr <a style="color:white; text-decoration: underline;" target="_blank" href="https://performance.gov.it/faq">FAQ</a>). Nel caso in cui l\u2019utente inserisca sia esperienze dirigenziali che esperienze negli ambiti indicati dall\u2019articolo 2 del D.M. ed eventuali incarichi OIV/NIV, il sistema assegnerà la fascia più vantaggiosa all\u2019utente. </p>
application.text.mio.profilo.header.3=<p>Ai fini del rinnovo il sistema riconoscerà le esperienze dirigenziali di ruolo utili per l\u2019esenzione totale o parziale dall\u2019obbligo di acquisire i crediti formativi (cfr <a style="color:white; text-decoration: underline;" target="_blank" href="https://performance.gov.it/faq">FAQ</a>).</p>
application.text.mio.profilo.header.4=<p>Attraverso il menù posto a sinistra dello schermo sarà possibile eseguire le varie funzioni di Salvataggio, Iscrizione, Cambio fascia, Rinnovo e Uscita dal profilo. </p>
application.text.mio.profilo.header.tasto.salva=<p style="display: inline-table; right: 10%; position: relative;" >premere il tasto SALVA per salvare i dati inseriti o aggiornati </p>
application.text.mio.profilo.header.tasto.invia=<p style="display: inline-table;" >premere il tasto INVIA per rendere definitiva la domanda di iscrizione o cambio fascia</p>
application.text.mio.profilo.header.tasto.stampa=<p style="display: inline-table; right: 2.7%; position: relative;" >premere il tasto STAMPA per stampare la domanda di iscrizione/cambio fascia </p>
application.text.mio.profilo.header.tasto.esci=<p style="display: inline-table; right: 17%; position: relative;" >premere il tasto ESCI per uscire dal profilo</p>
application.text.mio.profilo.header.tasto.rinnova=<p style="display: inline-table; right: 5.4%; position: relative;"  >premere il tasto RINNOVA per rendere definitiva la domanda di rinnovo</p>
message.error.date.inconsistent=La data iniziale {0} non può essere successiva alla data finale {1}!
message.jconon_application_dichiarazione_riapertura_domanda=Attenzione!<br>L’invio di una nuova domanda sarà possibile solo se si verifica un cambio di fascia professionale. Tale situazione comporterà che l’ultima domanda inviata sostituisca negli effetti la precedente.<br>Desideri continuare?
message.jconon_application_dichiarazione_modifica_profilo=Attenzione!<br>Cliccando su AVANTI sarà possibile<br><ul><li>Inserire e aggiornare i propri dati;</li><li>inviare una nuova domanda all\u2019Elenco solo se si verifica un cambio di fascia professionale e in questo caso l\u2019ultima domanda sostituirà negli effetti la precedente;</li><li>rinnovare l\u2019iscrizione nell\u2019Elenco a partire dal mese precedente la scadenza dei 36 mesi dalla data di iscrizione.</li></ul>
print.jconon_application_fl_laurea_equipollente_true=Equipollente e/o Equivalente: SI
message.jconon_application_salvataggio=le informazioni inserite e/o aggiornate sono state correttamente salvate.<br>Si può inviare la domanda di iscrizione, cambio fascia o rinnovo/aggiornamento profilo cliccando, rispettivamente, su Iscrizione, Cambio fascia o Rinnovo.
print.jconon_application_fl_laurea_equipollente_false=Equipollente e/o Equivalente: NO, inoltre dichiaro di aver presentato domanda per il riconoscimento dell’equipollenza e/o equivalenza del sopra citato titolo presso le autorità competenti
D_jconon_esclusione_attachment_fp=Provvedimento di Esclusione
D\:jconon_iscrizione\:attachment=Iscrizione effettuata
D\:jconon_rinnovo_effettuato\:attachment=Rinnovo effettuato
D\:jconon_cambio_fascia_effettuato\:attachment=Comunicazione cambio fascia
actions.comunicazione=Invia comunicazione all'utente
actions.visualizza_comunicazioni=Visualizza comunicazioni
actions.visualizza_note=Visualizza note interne
actions.note=Inserisci nota interna
actions.escludi=Cancella dall'elenco
actions.rinnovo=Rinnova iscrizione
actions.printRinnovo=Storico domande rinnovo
actions.printCambioFascia=Storico domande cambio fascia
actions.corsi=Dettaglio corsi formazione
actions.invia_cambio_fascia=Invia cambio fascia
actions.invia_rinnovo=Invia rinnovo
actions.invia_iscrizione=Invia iscrizione
actions.sblocca_invii=Sblocca invio domande
actions.conferma_cambio_fascia=Conferma cambio fascia

actions.inserisci=Inserisci nell'elenco
actions.assegna_fascia=Assegna fascia
actions.noncoerente=Non coerente fascia
actions.coerente=Coerente fascia
actions.noncoerenteRinnovo=Non coerente rinnovo
actions.coerenteRinnovo=Coerente rinnovo
actions.annotazioni=Annotazioni
actions.modificaProfilo=Modifica profilo
actions.esitoSelezione=Esito della Selezione
actions.prorogaTermini=Proroga dei Termini
actions.altriDocumenti=Altri documenti
actions.soccorso_istruttorio=<span class="text-error">Soccorso Istruttorio</span>
actions.preavviso_rigetto=<span class="text-error">Preavviso di Rigetto</span>
actions.comunicazioni=<span class="text-info">Comunicazioni</span>
page.application-oiv=Domande OIV
page.my-applications=Il mio profilo
page.avvisi-pubblici-di-selezione-comparativa=Avvisi di selezione comparativa
actions.reopen=Modifica profilo
label.jconon_application_nazione_nascita=Stato di nascita
label.jconon_application_nazione_residenza=Stato
label.jconon_application_nazione_cittadinanza=Stato
label.jconon_application_nazione_comunicazioni=Stato
label.esperienza.non.coerente=Esperienza ritenuta non coerente con i requisiti previsti dal D.M. del 6 agosto 2020 ai fini del calcolo della fascia professionale, in data {0}
label.esperienza.non.coerente.rinnovo=Esperienza ritenuta non coerente con i requisiti previsti dal D.M. del 6 agosto 2020 ai fini del rinnovo, in data {0}<br><br>
label.esperienza.non.coerente.rinnovo.1=Esperienza ritenuta non coerente con i requisiti previsti dal D.M. del 6 agosto 2020 ai fini del rinnovo, in data {0}<br>
label.esperienza.annotazione=Annotazione....
message.esperienza.coerente.eseguito=Esperienza ritenuta coerente
message.esperienza.coerente.eseguito.rinnovo=Esperienza ritenuta coerente per rinnovo
<250=Minore di 250
>\=250=Maggiore o uguale a 250
D\:jconon_scheda_anonima\:corso_rinnovo = Corso rinnovo
label.application.stato.P=Profilo utente
affix_sezione_6=Informazioni Generali
affix_sezione_7=Tipologia Organismo
affix_sezione_8=Composizione OIV
affix_sezione_9=Sezione Contatti
esito_sezione_1=Esito
esito_sezione_cv=Elenco dei partecipanti
esito_sezione_allegati=Allegati
affix_sezione_allegati=Sezione Allegati
affix_sezione_allegati_initial=Sezione Allegati <span class="muted annotation"><small>(la sezione diventerà visibile al primo salvataggio)</small></span>
label.call.confirm.delete=Sei sicuro di voler eliminare l'avviso pubblico di selezione?
label.th.jconon_bando_data_inizio=Data pubblicazione
label.th.jconon_bando_data_scadenza=Data scadenza termini
button.publish.esito=Pubblica Esito
title.selezioni.comparative=Avvisi Pubblici di selezione comparativa
message.no.selezioni.comparative=Non esistono avvisi di selezione comparativa, per i criteri immessi.
message.error.required.amministrazione=Valorizzare l'Amministrazione procedente
message.error.call.attachment.not.present=Per pubblicare l'avviso, bisogna allegare il <b>Bando o avviso di selezione</b>!
message.error.publish.call.alredy.active=Non è possibile pubblicare l'avviso, in quanto è già presente una selezione aperta per la stessa amministrazione!
message.error.call.cannnot.modify=Non è possibile rimuove la pubblicazione dell'avviso!
message.error.fascia.presidente=La "Fascia Professionale Presidente/Monocratico" non può assumere il valore "Fascia 2", per amministrazioni con numero di dipendenti maggiore o uguale a 250! 
message.error.fascia.presidente.empty=La "Fascia Professionale Presidente/Monocratico" non può assumere il valore nullo!
message.error.fascia.empty=Per l'Intero Collegio le "Fascia Professionali" non possono assumere il valore nullo!
message.error.fascia.componente.empty=Per il tipo selezione "Componente/i" le "Fascia Professionali" non possono assumere entrambe il valore nullo!
label.jconon_call_procedura_comparativa_amministrazione=Amministrazione procedente
tooltip.jconon_call_procedura_comparativa_amministrazione=Scegliere l'Amministrazione procedente
label.jconon_call_procedura_comparativa_titolo=Titolo dell'Avviso
label.jconon_call_procedura_comparativa_breve_descrizione=Breve descrizione dell'Avviso
label.jconon_call_procedura_comparativa_data_inizio_invio_domande=Data di pubblicazione
label.jconon_call_procedura_comparativa_data_fine_invio_domande=Data scadenza presentazione delle domande
label.jconon_call_procedura_comparativa_telefono=telefono:
label.jconon_call_procedura_comparativa_email=mail:
label.jconon_call_procedura_comparativa_pec=PEC:
label.jconon_call_procedura_comparativa_sito_web=Sito web dell’Amministrazione
label.jconon_call_procedura_comparativa_tipologia_oiv=Tipologia OIV (Monocratico, Collegiale)
label.jconon_call_procedura_comparativa_tipologia_selezione=Tipologia selezione
label.jconon_call_procedura_comparativa_fascia_professionale=Fascia Professionale Presidente / Monocratico
label.jconon_call_procedura_comparativa_fascia_professionale_comp2=Fascia Professionale Componente 2
label.jconon_call_procedura_comparativa_fascia_professionale_comp3=Fascia Professionale Componente 3
label.jconon_call_procedura_comparativa_compenso_annuo_presidente=Compenso annuo previsto
label.jconon_call_procedura_comparativa_compenso_annuo_componente=Compenso annuo previsto
label.jconon_call_procedura_comparativa_compenso_annuo_altro_componente=Compenso annuo previsto
label.jconon_call_procedura_comparativa_rdp=Responsabile del procedimento
label.jconon_call_procedura_comparativa_descrizione_esito=Breve descrizione
label.jconon_call_procedura_comparativa_descrizione_esito_column=Breve descrizione Esito
label.jconon_call_procedura_comparativa_numero_dipendenti=Numero dipendenti
label.jconon_call_procedura_comparativa_ora_fine_invio_domande=Ora
D\:jconon_attachment\:call_fp_esito_partecipanti=Partecipanti
D\:jconon_attachment\:call_fp_esito_verbale=Processo verbale esito selezione
D\:jconon_attachment\:call_fp_esito_altri_documenti=Altri documenti
D\:jconon_attachment\:call_fp_form_domanda=Modello della Domanda
D\:jconon_attachment\:call_fp_esito_provvedimento_nomina=Provvedimento di nomina
D\:jconon_attachment\:call_fp_esito_elenco_codici_iscrizione=Elenco codici di iscrizione nell'elenco nazionale dei partecipanti
D\:jconon_attachment\:call_fp_procedura_comparativa_proroga=Proroga dei termini
D\:jconon_attachment\:soccorso_istruttorio=Soccorso Istruttorio
D\:jconon_attachment\:preavviso_rigetto=Preavviso di Rigetto
D\:jconon_attachment\:rigetto=Rigetto
D\:jconon_attachment\:improcedibile=Domanda Improcedibile
message.error.email.cnr.user=L'indirizzo fornito corrisponde ad una utenza riservata del Portale delle Performance, rer modificare la password occorre seguire il seguente link <a href="https://performance.gov.it/area-riservata">https://performance.gov.it/area-riservata</a>
message.error.cnr.user=L'utente collegato corrisponde utenza riservata del Portale delle Performance, per modificare le impostazioni personali occorre seguire il seguente link <a href="https://performance.gov.it/area-riservata">https://performance.gov.it/area-riservata</a>
button.publish.portale=Pubblica sul Portale
button.unpublish.portale=Rimuovi pubblicazione dal Portale
button.publish.esito.portale=Pubblica Esito sul Portale
button.unpublish.esito.portale=Rimuovi pubblicazione dell'esito dal Portale
message.warning.publish=Attenzione! Le informazioni fornite saranno pubblicate nella sezione "Avvisi Pubblici di selezione comparativa" del Portale delle Performance.<br>Si desidera continuare?
message.warning.publish.2=Attenzione! Si ricorda che una volta completata la procedura non sarà possibile modificare le informazioni fornite.Per eventuali modifiche inviare una mail di richiesta a performance@governo.it.<br>Si desidera continuare?
message.telephone-number.valid=Numero di telefono non valido!
message.error.call.publish.esito.attachment.nomina=Per la pubblicazione, bisogna allegare il "Provvedimento di nomina"!
message.error.call.publish.esito.attachment.elenco=Per la pubblicazione, bisogna allegare l' "Elenco dei Codici di iscrizione in elenco nazionale dei partecipanti"!
message.esperienza.annotazioni.eseguito=Annotazione inserita correttamente
message.warning.cancellazione=La richiesta non può essere presentata prima di sei mesi dalla data di comunicazione del provvedimento di cancellazione. Riprova il 
message.warning.curriculum.mancante=Attenzione! Inserire il curriculum nella sezione <i>Allegati alla domanda</i> 
message.warning.documento.mancante=Attenzione! Inserire il documento di identità, in corso di validità, nella sezione <i>Allegati alla domanda</i>
message.warning.curriculum.doppio=Attenzione!! devi inserire una sola copia del curriculum
message.warning.documento.doppio=Attenzione!! devi inserire una sola copia del documento
message.warning.codice.fiscale.non.conforme=Attenzione!! Il codice fiscale non corrisponde
message.warning.curriculum.documento.mancante=Attenzione! Inserire il curriculum e il documento di identità, in corso di validità, nella sezione <i>Allegati alla domanda</i>
label.procedura_comparativa_data_fine_proroga=Data proroga
label.procedura_comparativa_ora_fine_proroga=Ora
message.allegato.proroga.done=Proroga caricata correttamente

label.link.dm = <a target="_blank" href="https://performance.gov.it/decreto-ministeriale-6-agosto-2020">D.M. 6 agosto 2020</a>
label.link.faq25 = <a target="_blank" href="https://performance.gov.it/faq#faq-25">FAQ n. 25</a>
label.link.faq26 = <a target="_blank" href="https://performance.gov.it/faq#faq-26">FAQ n. 26</a>

label.label_specifiche_scheda_anonima.amministrazione.pubblica=<b>INFORMAZIONI SUL SETTORE CUI FA RIFERIMENTO L\u2019ESPERIENZA (PUBBLICO O PRIVATO)</b><br>Scegliere SI se l\u2019esperienza che si intende valorizzare è stata svolta o è in corso, presso una <b>Pubblica Amministrazione.</b><br>Se si sceglie NO è obbligatorio l\u2019inserimento dell\u2019<b>area di specializzazione prevalente</b> nella quale l\u2019esperienza si è svolta.
label.label_specifiche_scheda_anonima.esperienza.dirigenziale=<b>INFORMAZIONI SULLA SUSSISTENZA DI EVENTUALI INCARICHI DIRIGENZIALI</b><br>Se si sceglie NO è obbligatorio l\u2019inserimento dell\u2019<b>area di specializzazione prevalente</b> nella quale l\u2019esperienza si è svolta.
label.label_specifiche_scheda_anonima.livello.generale=<b>INFORMAZIONI SULLA TIPOLOGIA DI INCARICO DIRIGENZIALE</b><br>Scegliere SI se l\u2019incarico ricoperto nell\u2019esperienza che si intende valorizzare è riconducibile ad un incarico di <b>dirigente generale</b>. Nel caso si scelga NO l\u2019applicativo considererà l\u2019incarico riconducibile al livello non generale.<br>In entrambi i casi si suggerisce di valorizzare l\u2019<b>area di specializzazione</b>, per rendere l\u2019esperienza cumulabile con altre esperienze professionali e/o incarichi OIV/NIV nel caso in cui non si raggiunga il requisito richiesto per il "<i>percorso dirigenziale</i>" (per ulteriori informazioni vedi le <a target="_blank" href="https://performance.gov.it/faq#faq-sez-02">FAQ</a>).

label.label_specifiche_scheda_anonima.dirigente.ruolo=<b>INFORMAZIONI SULL\u2019APPARTENENZA AI RUOLI DELLA PA</b><br>Scegliere SI se nell\u2019esperienza che si intende valorizzare si era o si è <b>dirigente iscritto nel ruolo di una Pubblica Amministrazione.</b><br>Si rammenta che in questo caso l\u2019esperienza inserita, se comprende tutto o in parte l\u2019ultimo triennio, sarà utile ai fini dell\u2019esenzione totale o parziale dei crediti formativi (per informazioni vedi le <a target="_blank" href="https://performance.gov.it/faq#faq-sez-02">FAQ</a>).
label.label_specifiche_incarico_articolo.19=<b>INFORMAZIONI SULLA TIPOLOGIA DELL\u2019ESPERIENZA DIRIGENZIALE</b><br>Scegliere SI se nell\u2019esperienza che si intende valorizzare si riveste un incarico dirigenziale <b>ai sensi dell\u2019art. 19 del d.lgs 165/2001</b> (per ulteriori informazioni vedi le <a target="_blank" href="https://performance.gov.it/faq#faq-sez-02">FAQ</a>).<br>Se si sceglie NO è obbligatorio l\u2019inserimento dell\u2019<b>area di specializzazione prevalente</b> nella quale l\u2019esperienza si è svolta.

label.jconon_application.fl_occupato.print_true=<b>OCCUPATO</b>:SI
label.jconon_application.fl_occupato.print_false=<b>OCCUPATO</b>:NO
label.jconon_application.non_occupato.print=<b>POSIZIONE</b>
label.jconon_application.fl_dipendente_pubblico.print_true=<b>DIPENDENTE PUBBLICO</b>:SI
label.jconon_application.fl_dipendente_pubblico.print_false=<b>DIPENDENTE PUBBLICO</b>:NO
label.jconon_application.situazione_lavorativa_settore.print=<b>SETTORE</b>
label.jconon_application.situazione_lavorativa_ruolo.print=<b>RUOLO</b>
label.jconon_application.situazione_lavorativa_datore_lavoro.print=<b>DATORE DI LAVORO ATTUALE</b>
label.jconon_application.situazione_lavorativa_cod_amm_ipa.print=<b>CODICE IPA</b>
label.jconon_application.situazione_lavorativa_amministrazione.print=<b>AMMINISTRAZIONE DI LAVORO ATTUALE</b>
label.jconon_application.situazione_lavorativa_data_inizio_lavoro.print=<b>DATA DI INIZIO RAPPORTO DI LAVORO</b>
message.userid.valido.fp=Il valore deve cominciare con una lettera, i caratteri ammessi sono lettere e numeri e i caratteri [.-_], non può contenere spazi bianchi e non può terminare con i caratteri [.-_]!
label.login.spid=SPID, il Sistema Pubblico di Identità Digitale, è il sistema di accesso che consente di utilizzare, con un'identità digitale unica, i servizi online della Pubblica Amministrazione e dei privati accreditati.<br>Se sei già in possesso di un'identità digitale, accedi con le credenziali del tuo gestore.<br>Se non hai ancora un'identità digitale, richiedila ad uno dei gestori.
spid.sign.in=Entra con SPID