#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

label.account.userName=Nome Utente
tooltip.account.userName=Inserire il Nome utente
label.account.password=Password
label.create.account=Nuova registrazione
button.login=Accedi
message.incorrect=Nome utente e/o password errate.
message.help.0=Inserisci il tuo nome utente e password.
message.help.1=Se hai dimenticato la password, si può
message.help.2=ripristinare
message.help.3=quì
label.page-header.h1=Selezioni online
label.selezione.concorsi=.
label.selezione.altri=Per registrarsi utilizzare il link <a href="create-account?guest=true">Nuova registrazione</a>. <br> Per ricevere assistenza utilizzare il servizio di <a href\="helpdesk">Helpdesk</a>
label.selezione.altri.dm=Per chiarimenti sulla disciplina contenuta nel <a target="_blank" href="https://performance.gov.it/decreto-ministeriale-6-agosto-2020">D.M. 6 agosto 2020</a> consultare le <a target="_blank" href="https://performance.gov.it/faq">FAQ</a><br>
label.dipendentiCNR=&nbsp;
label.candidatiCNR=I dipendenti CNR e tutti i candidati già in possesso delle credenziali ufficiali CNR dovranno utilizzarle per l'accesso alla procedura senza necessità di ulteriori registrazioni.<br>Per la gestione delle credenziali ufficiali CNR utilizzare il sito 
label.reg-header.h3=Accedi
label.reg-header.switch=&nbsp;oppure&nbsp; 
label.forgot.password=Hai dimenticato la tua password?
label.account.email=E-Mail:
button.change.password=E-Mail per reimpostare la password
label.forgot.password.mail=Se si è dimenticata la password utilizzare la funzione "Ripristina password". Verrà richiesto l'indirizzo e-mail indicato nella registrazione e sarà inviata una mail che consentirà di reimpostare la password. 
message.error.email.not.found=Non esistono utenti con questo indirizzo e-mail!
message.email.send=Il link per reimpostare la password é stato inviato al tuo indirizzo email.
sign.in=Accedi
password.recovery=Ripristina password
message.error.email.cnr.user=L'indirizzo fornito corrisponde ad una utenza riservata del Portale delle Performance, per modificare la password occorre seguire il seguente link <a href="https://performance.gov.it/area-riservata">https://performance.gov.it/area-riservata</a> 
message.error.user.is.not.active=Utente non attivo, attivare l'utenza prima del cambio password!