<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.0.0.final using JasperReports Library version 6.0.0  -->
<!-- 2020-11-20T18:23:11 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DomandaConcorso" pageWidth="595" pageHeight="842" columnWidth="515" leftMargin="40" rightMargin="40" topMargin="28" bottomMargin="28" scriptletClass="net.sf.jasperreports.engine.JRDefaultScriptlet" uuid="6fccba99-1156-4661-99e5-3238586360bb">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="1743"/>
	<property name="net.sf.jasperreports.export.pdf.tagged" value="true"/>
	<property name="net.sf.jasperreports.export.pdf.tag.language" value="EN-US"/>
	<property name="ireport.background.image.properties" value="true,true,1.0,-8,-8,0,0,611,899"/>
	<property name="net.sf.jasperreports.export.pdf.display.metadata.title" value="true"/>
	<style name="FONT_Normal" isDefault="true" fontName="Times New Roman" fontSize="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="FONT_Bold" fontName="Times New Roman" fontSize="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="FONT_Italic" fontName="Times New Roman" fontSize="10" isBold="false" isItalic="true" isUnderline="false" isStrikeThrough="false"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Dataset1" uuid="73a73a43-89c3-418c-abcb-69bc8501b30a">
		<queryString>
			<![CDATA[]]>
		</queryString>
	</subDataset>
	<subDataset name="Dataset2" uuid="677b12b0-3f0f-4930-bd2b-4e110cf1a1d9">
		<queryString>
			<![CDATA[]]>
		</queryString>
	</subDataset>
	<parameter name="MD5" class="java.lang.String" isForPrompting="false"/>
	<parameter name="QRCODE" class="java.io.InputStream" isForPrompting="false"/>
	<parameter name="DIR_IMAGE" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/home/mspasiano/git/cool-jconon-funzione-pubblica/src/main/resources/it/cnr/si/cool/jconon/print/"]]></defaultValueExpression>
	</parameter>
	<parameter name="dichiarazioni" class="java.lang.String" isForPrompting="false"/>
	<parameter name="allegati" class="java.lang.String" isForPrompting="false"/>
	<parameter name="curriculum" class="java.lang.String" isForPrompting="false"/>
	<parameter name="prodotti" class="java.lang.String" isForPrompting="false"/>
	<parameter name="prodottiScelti" class="java.lang.String" isForPrompting="false"/>
	<parameter name="datiCNR" class="java.lang.String" isForPrompting="false"/>
	<parameter name="ulterioriDati" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<queryString language="json">
		<![CDATA[properties]]>
	</queryString>
	<field name="jconon_call:codice" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_call:codice]]></fieldDescription>
	</field>
	<field name="jconon_application:numero_mesi_rinnovo" class="java.lang.Integer">
		<fieldDescription><![CDATA[jconon_application:numero_mesi_rinnovo]]></fieldDescription>
	</field>
	<field name="jconon_call:descrizione" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_call:descrizione_rinnovo]]></fieldDescription>
	</field>
	<field name="jconon_call:sede" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_call:sede]]></fieldDescription>
	</field>
	<field name="jconon_call:requisiti_link" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_call:requisiti_link]]></fieldDescription>
	</field>
	<field name="jconon_application:nazione_nascita" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:nazione_nascita]]></fieldDescription>
	</field>
	<field name="jconon_application:comune_nascita" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:comune_nascita]]></fieldDescription>
	</field>
	<field name="jconon_application:provincia_nascita" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:provincia_nascita]]></fieldDescription>
	</field>
	<field name="jconon_application:data_nascita" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:data_nascita]]></fieldDescription>
	</field>
	<field name="jconon_application:nome" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:nome]]></fieldDescription>
	</field>
	<field name="jconon_application:codice_fiscale" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:codice_fiscale]]></fieldDescription>
	</field>
	<field name="jconon_application:cognome" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:cognome]]></fieldDescription>
	</field>
	<field name="jconon_application:sesso" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:sesso]]></fieldDescription>
	</field>
	<field name="jconon_application:fl_cittadino_italiano" class="java.lang.Boolean">
		<fieldDescription><![CDATA[jconon_application:fl_cittadino_italiano]]></fieldDescription>
	</field>
	<field name="jconon_application:nazione_residenza" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:nazione_residenza]]></fieldDescription>
	</field>
	<field name="jconon_application:comune_residenza" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:comune_residenza]]></fieldDescription>
	</field>
	<field name="jconon_application:indirizzo_residenza" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:indirizzo_residenza]]></fieldDescription>
	</field>
	<field name="jconon_application:num_civico_residenza" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:num_civico_residenza]]></fieldDescription>
	</field>
	<field name="jconon_application:cap_residenza" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:cap_residenza]]></fieldDescription>
	</field>
	<field name="jconon_application:provincia_residenza" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:provincia_residenza]]></fieldDescription>
	</field>
	<field name="jconon_application:fl_residenza_breve" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:fl_residenza_breve]]></fieldDescription>
	</field>
	<field name="jconon_application:nazione_residenza_prec" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:nazione_residenza_prec]]></fieldDescription>
	</field>
	<field name="jconon_application:comune_residenza_prec" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:comune_residenza_prec]]></fieldDescription>
	</field>
	<field name="jconon_application:indirizzo_residenza_prec" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:indirizzo_residenza_prec]]></fieldDescription>
	</field>
	<field name="jconon_application:num_civico_residenza_prec" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:num_civico_residenza_prec]]></fieldDescription>
	</field>
	<field name="jconon_application:cap_residenza_prec" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:cap_residenza_prec]]></fieldDescription>
	</field>
	<field name="jconon_application:provincia_residenza_prec" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:provincia_residenza_prec]]></fieldDescription>
	</field>
	<field name="jconon_application:cittadinanza" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:cittadinanza]]></fieldDescription>
	</field>
	<field name="jconon_application:fl_iscritto_liste_elettorali" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:fl_iscritto_liste_elettorali]]></fieldDescription>
	</field>
	<field name="jconon_application:motivazione_no_iscrizione_liste_elettorali" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:motivazione_no_iscrizione_liste_elettorali]]></fieldDescription>
	</field>
	<field name="jconon_application:fl_destituito_altro_impiego" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:fl_destituito_altro_impiego]]></fieldDescription>
	</field>
	<field name="jconon_application:fl_condanne_penali" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:fl_condanne_penali]]></fieldDescription>
	</field>
	<field name="jconon_application:fl_servizioCNR" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:fl_servizioCNR]]></fieldDescription>
	</field>
	<field name="jconon_application:fl_servizio_altre_amministrazioni" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:fl_servizio_altre_amministrazioni]]></fieldDescription>
	</field>
	<field name="jconon_documento_riconoscimento:tipologia" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_documento_riconoscimento:tipologia]]></fieldDescription>
	</field>
	<field name="jconon_documento_riconoscimento:numero" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_documento_riconoscimento:numero]]></fieldDescription>
	</field>
	<field name="jconon_documento_riconoscimento:data_scadenza" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_documento_riconoscimento:data_scadenza]]></fieldDescription>
	</field>
	<field name="jconon_documento_riconoscimento:emittente" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_documento_riconoscimento:emittente]]></fieldDescription>
	</field>
	<field name="jconon_application:nazione_comunicazioni" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:nazione_comunicazioni]]></fieldDescription>
	</field>
	<field name="jconon_application:comune_comunicazioni" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:comune_comunicazioni]]></fieldDescription>
	</field>
	<field name="jconon_application:provincia_comunicazioni" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:provincia_comunicazioni]]></fieldDescription>
	</field>
	<field name="jconon_application:cap_comunicazioni" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:cap_comunicazioni]]></fieldDescription>
	</field>
	<field name="jconon_application:indirizzo_comunicazioni" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:indirizzo_comunicazioni]]></fieldDescription>
	</field>
	<field name="jconon_application:num_civico_comunicazioni" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:num_civico_comunicazioni]]></fieldDescription>
	</field>
	<field name="jconon_application:motivazione_destituito_altro_impiego" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:motivazione_destituito_altro_impiego]]></fieldDescription>
	</field>
	<field name="jconon_application:estremi_sentenze_penali" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:estremi_sentenze_penali]]></fieldDescription>
	</field>
	<field name="jconon_application:struttura_cnr" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:struttura_cnr]]></fieldDescription>
	</field>
	<field name="jconon_application:titolo_servizio_cnr" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:titolo_servizio_cnr]]></fieldDescription>
	</field>
	<field name="jconon_application:struttura_altre_amministrazioni" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:struttura_altre_amministrazioni]]></fieldDescription>
	</field>
	<field name="jconon_application:titolo_servizio_altre_amministrazioni" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:titolo_servizio_altre_amministrazioni]]></fieldDescription>
	</field>
	<field name="jconon_application:provincia_liste_elettorali" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:provincia_liste_elettorali]]></fieldDescription>
	</field>
	<field name="jconon_application:comune_liste_elettorali" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:comune_liste_elettorali]]></fieldDescription>
	</field>
	<field name="jconon_application:motivazione_no_godimento_diritti" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:motivazione_no_godimento_diritti]]></fieldDescription>
	</field>
	<field name="jconon_application:fl_godimento_diritti" class="java.lang.Boolean">
		<fieldDescription><![CDATA[jconon_application:fl_godimento_diritti]]></fieldDescription>
	</field>
	<field name="jconon_application:data_domanda" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:data_domanda]]></fieldDescription>
	</field>
	<field name="jconon_application:email_comunicazioni" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:email_comunicazioni]]></fieldDescription>
	</field>
	<field name="jconon_application:email_pec_comunicazioni" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:email_pec_comunicazioni]]></fieldDescription>
	</field>
	<field name="jconon_application:telefono_comunicazioni" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:telefono_comunicazioni]]></fieldDescription>
	</field>
	<field name="jconon_application:stato_domanda" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:stato_domanda]]></fieldDescription>
	</field>
	<field name="jconon_application:fl_possesso_requisiti" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:fl_possesso_requisiti]]></fieldDescription>
	</field>
	<field name="jconon_application:fl_decaduto_altro_impiego" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:fl_destituito_altro_impiego]]></fieldDescription>
	</field>
	<field name="jconon_application:motivazione_decaduto_altro_impiego" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:motivazione_decaduto_altro_impiego]]></fieldDescription>
	</field>
	<field name="cmis:objectId" class="java.lang.String">
		<fieldDescription><![CDATA[cmis:objectId]]></fieldDescription>
	</field>
	<field name="jconon_call:descrizione_ridotta" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_call:descrizione_ridotta]]></fieldDescription>
	</field>
	<field name="jasperReport:user_matricola" class="java.lang.String">
		<fieldDescription><![CDATA[jasperReport:user_matricola]]></fieldDescription>
	</field>
	<field name="jasperReport:user_email_comunicazione" class="java.lang.String">
		<fieldDescription><![CDATA[jasperReport:user_email_comunicazione]]></fieldDescription>
	</field>
	<field name="jasperReport:call_ObjectTypeId" class="java.lang.String">
		<fieldDescription><![CDATA[jasperReport:call_ObjectTypeId]]></fieldDescription>
	</field>
	<field name="jconon_call:elenco_sezioni_domanda" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_call:elenco_sezioni_domanda]]></fieldDescription>
	</field>
	<field name="jasperReport:call_sub_descrizione_ridotta" class="java.lang.String">
		<fieldDescription><![CDATA[jasperReport:call_sub_descrizione_ridotta]]></fieldDescription>
	</field>
	<field name="label_jconon_application_dichiarazione_sanzioni_penali" class="java.lang.String"/>
	<field name="label_jconon_application_dichiarazione_dati_personali" class="java.lang.String"/>
	<field name="affix_tabAnagrafica" class="java.lang.String"/>
	<field name="affix_tabResidenza" class="java.lang.String"/>
	<field name="affix_tabDichiarazioni" class="java.lang.String"/>
	<field name="affix_tabTitoli" class="java.lang.String"/>
	<field name="affix_tabReperibilita" class="java.lang.String"/>
	<field name="affix_tabDichiarazioniConclusive" class="java.lang.String"/>
	<field name="affix_tabCurriculum" class="java.lang.String"/>
	<field name="affix_tabElencoProdotti" class="java.lang.String"/>
	<field name="affix_tabProdottiScelti" class="java.lang.String"/>
	<field name="affix_tabSchedaAnonima" class="java.lang.String"/>
	<field name="affix_tabDatiCNR" class="java.lang.String"/>
	<field name="affix_tabUlterioriDati" class="java.lang.String"/>
	<field name="jconon_application:fl_occupato" class="java.lang.Boolean"/>
	<field name="jconon_application:non_occupato" class="java.lang.String"/>
	<field name="jconon_application:fl_dipendente_pubblico" class="java.lang.Boolean"/>
	<field name="jconon_application:situazione_lavorativa_settore" class="java.lang.String"/>
	<field name="jconon_application:situazione_lavorativa_ruolo" class="java.lang.String"/>
	<field name="jconon_application:situazione_lavorativa_datore_lavoro" class="java.lang.String"/>
	<field name="jconon_application:situazione_lavorativa_data_inizio_lavoro" class="java.lang.String"/>
	<background>
		<band height="786">
			<printWhenExpression><![CDATA[$F{jconon_application:stato_domanda}.equals("P")]]></printWhenExpression>
			<image>
				<reportElement x="0" y="0" width="514" height="786" uuid="eaeb0970-ec09-4ecf-a777-94128a55ecee"/>
				<imageExpression><![CDATA[$P{DIR_IMAGE}+"provvisoria.png"]]></imageExpression>
			</image>
		</band>
	</background>
	<title>
		<band height="82">
			<image scaleImage="FillFrame">
				<reportElement x="0" y="0" width="515" height="80" uuid="10816825-524b-476c-b8d3-4e082faecce4"/>
				<imageExpression><![CDATA[$P{DIR_IMAGE}+"Logo CNR-2010-ITA-09-high.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="28">
			<textField>
				<reportElement x="0" y="1" width="515" height="15" uuid="8568af6a-b7f3-46b4-86c2-a830e576ba85"/>
				<textElement textAlignment="Center" verticalAlignment="Top" markup="html">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jconon_call:descrizione_ridotta}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="17" width="514" height="1" uuid="ddffa55c-e06c-4fbe-a876-86da7f96ed61"/>
			</line>
		</band>
	</pageHeader>
	<detail>
		<band height="39">
			<textField isStretchWithOverflow="true">
				<reportElement style="FONT_Normal" x="0" y="21" width="515" height="17" uuid="89ff6c96-abe1-484e-9fc2-88a5e1ee9bf6"/>
				<textElement textAlignment="Center" markup="html"/>
				<textFieldExpression><![CDATA[$F{jconon_call:descrizione}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement key="staticText-40" style="FONT_Bold" x="0" y="3" width="514" height="15" uuid="66bc2bbf-fef1-4e3c-bf50-caca884b6e77">
					<printWhenExpression><![CDATA[!($F{jasperReport:call_ObjectTypeId}.equals("F:jconon_call_mobility_open:folder"))]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top" markup="none">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jconon_application:numero_mesi_rinnovo}>=36 ?
"AGGIORNAMENTO PROFILO":"DOMANDA DI RINNOVO DI ISCRIZIONE"]]></textFieldExpression>
			</textField>
		</band>
		<band height="69">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="5" y="25" width="505" height="19" isRemoveLineWhenBlank="true" uuid="3948f353-e745-4807-ab83-fe6c48373065"/>
				<textElement textAlignment="Justified" verticalAlignment="Top" markup="styled">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{jconon_application:sesso}.equals("F")?"LA SOTTOSCRITTA          ":"IL SOTTOSCRITTO          ") +
$F{jconon_application:nome}.toUpperCase() +"    "+$F{jconon_application:cognome}.toUpperCase() + "<br/><br/>CODICE FISCALE             "+$F{jconon_application:codice_fiscale}.toUpperCase() + " " +
($F{jasperReport:call_ObjectTypeId}.equals("F:jconon_call_employees:folder")?
 "Matricola: " + $F{jasperReport:user_matricola} + " - E-Mail: " + $F{jasperReport:user_email_comunicazione}:"")]]></textFieldExpression>
			</textField>
		</band>
		<band height="27">
			<staticText>
				<reportElement key="staticText-42" style="FONT_Bold" x="5" y="0" width="505" height="20" uuid="d0005696-501a-4761-85cb-878f6b16e260"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[DICHIARA]]></text>
			</staticText>
		</band>
		<band height="56">
			<staticText>
				<reportElement key="staticText-42" style="FONT_Bold" x="9" y="0" width="505" height="56" uuid="d0005696-501a-4761-85cb-878f6b16e260"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[ai sensi dell'art. 46 e 47 del DPR 445/2000 concernente “T.U. delle disposizioni legislative e regolamentari in materia di documentazione amministrativa” e successive modificazioni, consapevole che, ai sensi dall'art. 76 dello stesso DPR, le dichiarazioni mendaci, la falsità negli atti e l’uso di atti falsi sono punite ai sensi del Codice penale e delle leggi speciali vigenti in materia]]></text>
			</staticText>
		</band>
		<band height="24">
			<printWhenExpression><![CDATA[$F{jconon_call:elenco_sezioni_domanda}.contains("affix_tabDichiarazioni")]]></printWhenExpression>
			<subreport>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="1" width="515" height="20" uuid="fbd35f58-d67e-4f84-91f0-c26a91cf635b"/>
				<subreportParameter name="SUBREPORT_DIR">
					<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[((net.sf.jasperreports.engine.data.JsonDataSource)$P{REPORT_DATA_SOURCE}).subDataSource("dichiarazioni")]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "DomandaConcorso_dichiarazioni.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="104">
			<printWhenExpression><![CDATA[$F{jconon_application:numero_mesi_rinnovo}>0]]></printWhenExpression>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="0" y="10" width="505" height="40" isRemoveLineWhenBlank="true" uuid="3948f353-e745-4807-ab83-fe6c48373065"/>
				<textElement textAlignment="Justified" verticalAlignment="Top" markup="styled">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["DI ESSERE O ESSERE STATO DIRIGENTE DI RUOLO, IN SERVIZIO PRESSO PUBBLICHE AMMINISTRAZIONI DURANTE IL TRIENNIO SUCCESSIVO ALLA DATA DI ISCRIZIONE PER IL NUMERO DI MESI DI SEGUITO RIPORTATI "]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="-1" y="60" width="301" height="20" isRemoveLineWhenBlank="true" uuid="3948f353-e745-4807-ab83-fe6c48373065"/>
				<textElement textAlignment="Justified" verticalAlignment="Top" markup="styled">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Numero mesi di servizio nella PA come dirigente di ruolo"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="405" y="60" width="100" height="30" uuid="bec329ca-d4a5-4218-bdde-540bd9624a88"/>
				<textElement markup="styled"/>
				<textFieldExpression><![CDATA[($F{jconon_application:numero_mesi_rinnovo} > 0 ? $F{jconon_application:numero_mesi_rinnovo} : "________________")]]></textFieldExpression>
			</textField>
		</band>
		<band height="94">
			<printWhenExpression><![CDATA[$F{jconon_application:numero_mesi_rinnovo}<36]]></printWhenExpression>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="0" y="10" width="505" height="40" isRemoveLineWhenBlank="true" uuid="3948f353-e745-4807-ab83-fe6c48373065"/>
				<textElement textAlignment="Justified" verticalAlignment="Top" markup="styled">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["DI AVER MATURATO I CREDITI FORMATIVI PREVISTI PER IL RINNOVO DELL’ISCRIZIONE NELL’ELENCO NAZIONALE COME DI SEGUITO RIPORTATO "]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" evaluationTime="Band" isBlankWhenNull="true">
				<reportElement x="0" y="40" width="505" height="50" isRemoveLineWhenBlank="true" uuid="3948f353-e745-4807-ab83-fe6c48373065"/>
				<textElement textAlignment="Justified" verticalAlignment="Top" markup="styled">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["(si rammenta che l’art.6 comma 2 del Decreto Ministeriale del 6 agosto 2020 stabilisce che, ad eccezione dei dirigenti di ruolo in servizio delle amministrazioni pubbliche, gli iscritti all’Elenco sono tenuti ad acquisire <b>quaranta crediti formativi nel triennio precedente al rinnovo dell’iscrizione</b>)."]]></textFieldExpression>
			</textField>
		</band>
		<band height="30">
			<printWhenExpression><![CDATA[$F{jconon_application:numero_mesi_rinnovo}<36]]></printWhenExpression>
			<subreport>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="2" width="515" height="28" uuid="8bc54747-9728-4edf-9ad0-9cc9079633ed"/>
				<subreportParameter name="SUBREPORT_DIR">
					<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[((net.sf.jasperreports.engine.data.JsonDataSource)$P{REPORT_DATA_SOURCE}).subDataSource("schedeAnonimeRinnovo")]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "DomandaConcorso_detail.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="56"/>
		<band height="50"/>
		<band height="50"/>
	</detail>
	<pageFooter>
		<band height="50">
			<line>
				<reportElement x="0" y="11" width="515" height="1" uuid="13f424f2-16c7-4aee-b115-70d7ad88521d"/>
			</line>
			<textField>
				<reportElement x="178" y="20" width="80" height="15" uuid="7cabd727-5ed8-45e6-968b-9996d3dd7b9f"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Pagina " + String.valueOf($V{PAGE_NUMBER}) + " di"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="258" y="20" width="75" height="15" uuid="a26da803-18d0-4707-8b5e-726b930793bc"/>
				<textFieldExpression><![CDATA[" " + String.valueOf($V{PAGE_NUMBER})]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH.mm.ss">
				<reportElement x="355" y="21" width="137" height="15" uuid="9fed58b8-0c7f-4cf4-84ae-34e84ca0bd34"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[($F{jconon_application:data_domanda} == null || $F{jconon_application:data_domanda}.isEmpty()|| $F{jconon_application:stato_domanda}.equals("P"))?
new java.util.Date():new SimpleDateFormat("dd/MM/yyyy HH:mm:ss").format(new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss").parse($F{jconon_application:data_domanda}))]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="286">
			<line>
				<reportElement x="0" y="249" width="515" height="1" uuid="3c62767d-189a-4d67-9e4d-061b43d1ca38"/>
			</line>
			<textField>
				<reportElement x="178" y="258" width="80" height="15" uuid="1d9c0074-db89-4fdb-822e-5b4765bc4e30"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Pagina " + String.valueOf($V{PAGE_NUMBER}) + " di"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="258" y="258" width="75" height="15" uuid="6e28c5ef-2601-4f07-8572-d438141f577c"/>
				<textFieldExpression><![CDATA[" " + String.valueOf($V{PAGE_NUMBER})]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH.mm.ss">
				<reportElement x="355" y="258" width="137" height="15" uuid="734c9b07-f63a-4349-9820-678850cf8321"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[($F{jconon_application:data_domanda} == null || $F{jconon_application:data_domanda}.isEmpty())?
new java.util.Date():new SimpleDateFormat("dd/MM/yyyy HH:mm:ss").format(new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss").parse($F{jconon_application:data_domanda}))]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-42" style="FONT_Bold" x="342" y="193" width="168" height="43" uuid="1aff9cda-63f7-415d-ab0f-3c1e57051dc4"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[ FIRMA

_________________]]></text>
			</staticText>
			<staticText>
				<reportElement key="textField-3" style="FONT_Normal" mode="Transparent" x="0" y="221" width="77" height="14" uuid="bc15afb7-01c4-4979-9cbc-e3635df2ddfc"/>
				<textElement verticalAlignment="Top" markup="none">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Data: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="77" y="220" width="128" height="15" uuid="203103f6-caf5-4dad-b57c-222dcfd33809"/>
				<textElement verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[$F{jconon_application:data_domanda}.isEmpty()?"":new SimpleDateFormat("dd/MM/yyyy HH:mm:ss").format(new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss").parse($F{jconon_application:data_domanda}))]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-42" style="FONT_Bold" x="82" y="160" width="259" height="54" uuid="9517c49b-abb6-4c31-a58c-2289b01db4d4">
					<printWhenExpression><![CDATA[$F{jconon_application:stato_domanda}.equals("P")]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[
                    ATTENZIONE: la firma deve essere apposta sulla domanda definitiva. L'invio della domanda provvisoria firmata è priva di valore e non sarà considerata valida ai fini dell'inserimento nell'Elenco nazionale]]></text>
			</staticText>
		</band>
	</lastPageFooter>
</jasperReport>
