<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.0.0.final using JasperReports Library version 6.0.0  -->
<!-- 2021-07-02T15:10:31 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DomandaConcorso" pageWidth="595" pageHeight="842" columnWidth="515" leftMargin="40" rightMargin="40" topMargin="28" bottomMargin="28" scriptletClass="net.sf.jasperreports.engine.JRDefaultScriptlet" uuid="6fccba99-1156-4661-99e5-3238586360bb">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="1743"/>
	<property name="net.sf.jasperreports.export.pdf.tagged" value="true"/>
	<property name="net.sf.jasperreports.export.pdf.tag.language" value="EN-US"/>
	<property name="ireport.background.image.properties" value="true,true,1.0,-8,-8,0,0,611,899"/>
	<property name="net.sf.jasperreports.export.pdf.display.metadata.title" value="true"/>
	<style name="FONT_Normal" isDefault="true" fontName="Times New Roman" fontSize="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="FONT_Bold" fontName="Times New Roman" fontSize="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="FONT_Italic" fontName="Times New Roman" fontSize="10" isBold="false" isItalic="true" isUnderline="false" isStrikeThrough="false"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<parameter name="MD5" class="java.lang.String" isForPrompting="false"/>
	<parameter name="QRCODE" class="java.io.InputStream" isForPrompting="false"/>
	<parameter name="DIR_IMAGE" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/home/mspasiano/git/cool-jconon-funzione-pubblica/src/main/resources/it/cnr/si/cool/jconon/print/"]]></defaultValueExpression>
	</parameter>
	<parameter name="dichiarazioni" class="java.lang.String" isForPrompting="false"/>
	<parameter name="allegati" class="java.lang.String" isForPrompting="false"/>
	<parameter name="curriculum" class="java.lang.String" isForPrompting="false"/>
	<parameter name="prodotti" class="java.lang.String" isForPrompting="false"/>
	<parameter name="prodottiScelti" class="java.lang.String" isForPrompting="false"/>
	<parameter name="datiCNR" class="java.lang.String" isForPrompting="false"/>
	<parameter name="ulterioriDati" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<queryString language="json">
		<![CDATA[properties]]>
	</queryString>
	<field name="jconon_application:nome" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:nome]]></fieldDescription>
	</field>
	<field name="jconon_application:cognome" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:cognome]]></fieldDescription>
	</field>
	<field name="jconon_application:sesso" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:sesso]]></fieldDescription>
	</field>
	<field name="jconon_application:data_domanda" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:data_domanda]]></fieldDescription>
	</field>
	<field name="jconon_application:email_comunicazioni" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:email_comunicazioni]]></fieldDescription>
	</field>
	<field name="jconon_application:email_pec_comunicazioni" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:email_pec_comunicazioni]]></fieldDescription>
	</field>
	<field name="jconon_application:stato_domanda" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:stato_domanda]]></fieldDescription>
	</field>
	<field name="jconon_application:progressivo_iscrizione_elenco" class="java.lang.String">
		<fieldDescription><![CDATA[jconon_application:progressivo_iscrizione_elenco]]></fieldDescription>
	</field>
	<field name="cmis:objectId" class="java.lang.String">
		<fieldDescription><![CDATA[cmis:objectId]]></fieldDescription>
	</field>
	<field name="jasperReport:user_email_comunicazione" class="java.lang.String">
		<fieldDescription><![CDATA[jasperReport:user_email_comunicazione]]></fieldDescription>
	</field>
	<title>
		<band height="131">
			<image scaleImage="FillFrame">
				<reportElement x="5" y="0" width="275" height="120" uuid="10816825-524b-476c-b8d3-4e082faecce4"/>
				<imageExpression><![CDATA[$P{DIR_IMAGE}+"PCM.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="85">
			<textField>
				<reportElement key="staticText-40" style="FONT_Bold" x="255" y="0" width="260" height="17" uuid="05646940-52d5-412f-a8f0-0aa9cfc3da1e"/>
				<textElement textAlignment="Left" verticalAlignment="Top" markup="none">
					<font size="14" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{jconon_application:sesso}.equals("M")?"Al dott. ":"Alla dott.ssa ") +
				$F{jconon_application:nome}.toUpperCase() +" "+$F{jconon_application:cognome}.toUpperCase()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement key="staticText-40" style="FONT_Bold" x="255" y="25" width="260" height="17" uuid="d87da68a-5276-4eec-9cf3-bc1f675a148a"/>
				<textElement textAlignment="Left" verticalAlignment="Top" markup="none">
					<font size="14" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jconon_application:email_comunicazioni}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement key="staticText-40" style="FONT_Bold" x="255" y="50" width="260" height="17" uuid="3ea9d4ed-9294-4cc8-84c3-5b72bd145cec">
					<printWhenExpression><![CDATA[$F{jconon_application:email_pec_comunicazioni}.length() != 0]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top" markup="none">
					<font size="14" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jconon_application:email_pec_comunicazioni}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="72">
			<textField>
				<reportElement key="staticText-40" style="FONT_Bold" x="0" y="3" width="82" height="36" uuid="66bc2bbf-fef1-4e3c-bf50-caca884b6e77"/>
				<textElement textAlignment="Left" verticalAlignment="Top" markup="none">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Oggetto: "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement key="staticText-40" style="FONT_Bold" x="85" y="3" width="425" height="36" uuid="f76716ac-51ec-48ee-b957-bf2d86cba3a2"/>
				<textElement textAlignment="Left" verticalAlignment="Top" markup="none">
					<font size="14" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Cancellazione dall’Elenco nazionale dei componenti degli Organismi Indipendenti di Valutazione."]]></textFieldExpression>
			</textField>
		</band>
		<band height="73">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="5" y="2" width="505" height="68" isRemoveLineWhenBlank="true" uuid="3948f353-e745-4807-ab83-fe6c48373065"/>
				<textElement textAlignment="Center" verticalAlignment="Top" markup="styled">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[]]></textFieldExpression>
			</textField>
		</band>
		<band height="123">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="5" y="2" width="505" height="121" isRemoveLineWhenBlank="true" uuid="3948f353-e745-4807-ab83-fe6c48373065"/>
				<textElement textAlignment="Justified" verticalAlignment="Top" markup="styled">
					<font size="14" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["	Con riferimento al mancato invio della richiesta di rinnovo dell’iscrizione nell’Elenco OIV, prevista dall’art. 4 comma 1 lettera c) del DM 6 agosto 2020, con la presente si comunica l’immediata cancellazione dell’iscrizione al numero "+$F{jconon_application:progressivo_iscrizione_elenco}+", del 20 gennaio 2017, dall’Elenco nazionale dei componenti degli Organismi Indipendenti di Valutazione. "]]></textFieldExpression>
			</textField>
		</band>
		<band height="123">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="224" y="2" width="200" height="18" isRemoveLineWhenBlank="true" uuid="3948f353-e745-4807-ab83-fe6c48373065"/>
				<textElement textAlignment="Center" verticalAlignment="Top" markup="styled">
					<font size="14" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Dott.ssa Rosaria Giannella"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement key="staticText-40" style="FONT_Bold" x="236" y="22" width="175" height="17" uuid="d87da68a-5276-4eec-9cf3-bc1f675a148a"/>
				<textElement textAlignment="Center" verticalAlignment="Top" markup="none">
					<font size="14" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Dirigente"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement key="staticText-40" style="FONT_Bold" x="165" y="41" width="310" height="17" uuid="3ea9d4ed-9294-4cc8-84c3-5b72bd145cec"/>
				<textElement textAlignment="Center" verticalAlignment="Top" markup="none">
					<font size="14" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Servizio per la valutazione indipendente"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement key="staticText-40" style="FONT_Italic" x="120" y="69" width="400" height="17" uuid="5816db36-7c89-4951-a6f1-101ced4f43a7"/>
				<textElement textAlignment="Center" verticalAlignment="Top" markup="none">
					<font size="14" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["firma autografa sostituita dall’indicazione a mezzo stampa, "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement key="staticText-40" style="FONT_Italic" x="134" y="88" width="377" height="17" uuid="96fb78cb-01c1-4c5c-bcde-44c0cd7058d8"/>
				<textElement textAlignment="Center" verticalAlignment="Top" markup="none">
					<font size="14" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["ai sensi dell’art. 3, c.2, D.Lgs. n. 39 del 1993"]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="50">
			<line>
				<reportElement x="0" y="6" width="515" height="1" uuid="13f424f2-16c7-4aee-b115-70d7ad88521d"/>
			</line>
			<textField>
				<reportElement x="0" y="16" width="510" height="15" uuid="7cabd727-5ed8-45e6-968b-9996d3dd7b9f"/>
				<textElement textAlignment="Center">
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Ufficio per la Valutazione della Performance – Via del Sudario 49 – 00186 Roma – tel. +39 066899-7584  fax +39 066899-7485"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="31" width="514" height="15" uuid="9fed58b8-0c7f-4cf4-84ae-34e84ca0bd34"/>
				<textElement textAlignment="Center">
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["mail segreteria.uvp@governo.it   web   www.funzionepubblica.gov.it      www.performance.gov.it"]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
