<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~    Copyright (C) 2019  Consiglio Nazionale delle Ricerche
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Affero General Public License as
  ~     published by the Free Software Foundation, either version 3 of the
  ~     License, or (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Affero General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Affero General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<bulkInfo
	xmlns="http://www.cnr.it/schema/BulkInfo_v2" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	cmisQueryName="jconon_iscrizione:attachment" 
	cmisTypeName="D:jconon_iscrizione:attachment" 
	longDescription="Iscrizione effettuata" 
	shortDescription="Iscrizione effettuata" 
	xsi:schemaLocation="http://www.cnr.it/schema/BulkInfo_v2 BulkInfo_v2">
	<cmisImplementsName join="true" name="P:jconon_protocollo:common"/>


	<form name="search">
		<formFieldProperty 
			class="span12 criteria-equals"
			parentGroupClass="btn-group-vertical"
			default=""
			name="stato" 
			property="doc.jconon_comunicazione:stato" 
			widget="ui.radio">
			<jsonlist>
				<listElement defaultLabel="Tutte" key="" label="label.tutte"/>
				<listElement defaultLabel="Generate" key="GENERATO" label="label.generato"/>
				<listElement defaultLabel="Firmate" key="FIRMATO" label="label.firmato"/>
				<listElement defaultLabel="Spedite" key="SPEDITO" label="label.spedito"/>
				<listElement defaultLabel="Non Consegnate" key="NON_CONSEGNATO" label="label.non.consegnato" class="btn-inverse"/>
				<listElement defaultLabel="Consegnate" key="CONSEGNATO" label="label.consegnato" class="btn-success"/>
			</jsonlist>
		</formFieldProperty>
        <formFieldProperty
                inputType="TEXT"
                class="criteria-like span12"
                label="Nome file"
                name="fileName"
                property="doc.cmis:name">
        </formFieldProperty>
        <formFieldProperty
			class="criteria-equals input-medium" 
			label="label.jconon_application_user" 
			name="user" 
			property="doc.jconon_attachment:user" 
			widget="ui.authority">
			<jsonsettings usersOnly="true"/><jsonvalidator/>
		</formFieldProperty>

	</form>
	<form name="firma">
		<formFieldProperty 
			inputType="TEXT" 
			label="label.account.userName" 
			name="userName" 
			property="userName">
			<jsonvalidator required="true"/>
		</formFieldProperty>
		<formFieldProperty 
			inputType="PASSWORD" 
			label="label.account.password" 
			name="password" 
			property="password">
			<jsonvalidator required="true"/>
		</formFieldProperty>
		<formFieldProperty 
			inputType="TEXT" 
			label="label.account.otp" 
			name="otp" 
			property="otp">
			<jsonvalidator required="true"/>
		</formFieldProperty>
	</form>
	<form name="invia">
		<formFieldProperty 
			inputType="TEXT" 
			label="label.pec.email"
			name="userNamePEC" 
			property="userNamePEC">
			<jsonvalidator required="true"/>
		</formFieldProperty>
		<formFieldProperty 
			inputType="PASSWORD" 
			label="label.pec.password"
			name="passwordPEC" 
			property="passwordPEC">
			<jsonvalidator required="true"/>
		</formFieldProperty>
		<formFieldProperty
                parentGroupClass="btn-group-vertical"
				default="DOC"
                class="span2"
				label="Spedisci all'indirizzo:"
				name="addressFromApplication"
				property="addressFromApplication"
				widget="ui.radio">
			<jsonlist>
				<listElement defaultLabel="PEC sul documento" key="DOC" label="label.invia.document"/>
				<listElement defaultLabel="PEC aggiornata" key="PEC" label="label.invia.application"/>
                <listElement defaultLabel="Email aggiornata" key="EMAIL" label="label.invia.application"/>
			</jsonlist>
			<jsonvalidator requiredWidget="true"/>
		</formFieldProperty>
	</form>	
</bulkInfo>