#
#    Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

shortNameEnte=CNR
label.yes=Si
label.no=No
empty=&nbsp;
label.count.no.document=Nessun documento trovato
message.document.not.found=Documento non trovato, provare a fare il refresh della pagina.
call.name=BANDO 
app.name=Selezioni on-line

subject-info=[concorsi]
subject-change-password=Gestione Elenco nazionale OIV - Richiesta di cambio password
subject-confirm-account=Selezioni online Consiglio Nazionale delle Ricerche - Conferma credenziali di accesso
subject-preconfirm-domanda=Selezioni online Consiglio Nazionale delle Ricerche - Link per Conferma Definitiva presentazione domanda
subject-confirm-domanda=Selezioni online Consiglio Nazionale delle Ricerche - Codice Bando {0} - Conferma presentazione domanda
subject-reminder-domanda=Selezioni online Consiglio Nazionale delle Ricerche - Sollecito conferma domanda bando {0} {1}
subject-print-domanda=Selezioni online Consiglio Nazionale delle Ricerche - Codice Bando {0} - Stampa provvisoria domanda

main.title=Selezioni online Consiglio Nazionale delle Ricerche
page.admin=Console di amministrazione
page.admin-link=Collegamenti
page.F.jconon_macro_bando.folder=Crea Macro Bando
page.F.jconon_bando.folder=Crea Bando
page.home=Home
page.helpdesk=HelpDesk
page.contactUs=Contatti
page.faq=F.A.Q.
page.avvisi=Avvisi
page.modelli.detail=Modelli
page.manage.call=Ricerca Bandi
page.my-applications=Le mie domande
page.gestori=Gestori dei bandi
page.manuali=Manuali
page.manuali.detail=Manuali
page.graduatorie=Graduatorie
page.graduatorie.detail=Graduatorie vigenti - Tempo Indeterminato
page.circolari=Circolari
page.circolari.detail=Circolari pubblicate
page.manage-call=Configura Bando di concorso 
page.search-call=Cerca Bando di concorso 
page.manage-application=Domanda di partecipazione 
page.convocazione=Convocazione candidati
page.esclusione=Esclusione candidati
page.comunicazione=Comunicazione candidati
page.applications-user=Domande
text.loading.spinner=Elaborazione in corso ....
placeholder.search=Cerca...

message.confirm=Conferma
message.delete.CMIS_FOLDER=Sei sicuro di voler eliminare ({0}) e tutto il suo contenuto?
message.delete.CMIS_DOCUMENT=Sei sicuro di voler eliminare ({0})?
message.importo.valido=Inserire un importo valido!

hint.export-xls=Esporta dati in Excel
hint.export-xml=Esporta dati in XML
hint.export-json=Esporta dati in JSON

label.accordion.section=Sezione
label.accordion.section.attachments=Sezione Allegati
label.accordion.section.permissions=Sezione Permessi
label.accordion.section.commission=Sezione Commissione
cmis\:read=Lettura
cmis\:write=Scrittura
cmis\:all=Controllo completo
button.add-user-group=Aggiungi Utente/Gruppo
permission.user_and_group=Utente e gruppi
permission.role=Ruolo
permission.action=Azioni

#Etichette per la Ricerca libera
label.freesearch.header=Ricerca
label.freesearch.option.and=Tutte le condizioni sono soddisfatte
label.freesearch.option.or=Almeno una condizione é soddisfatta
button.freesearch.find.calls=Bandi
button.freesearch.remove.clause=Rimuovi tutte le clausole
button.freesearch.find.without.clause=Cerca senza clausole
label.freesearch.placeholder=filtra i bandi

path.logo=logoHeaderIT.png

label.login=Accedi
label.create.account=Registrazione
label.logout=Esci

label.cnrit=CNR.it
label.username=Nome utente:
label.lang.italian=it
label.lang.english=en

label.menu.user.settings=Modifica e-mail
label.menu.change.password=Modifica password
link.call.create=Configura Bando e Domanda
link.call.create.min=Bando

#Etichette per l'upload dei file
button.upload.add=Aggiungi file...
button.upload.start=Avvia upload
button.upload.single.start=Avvia
button.upload.single.cancel=Annulla
option.upload.type=Seleziona il tipo...
button.upload.detail=Dettagli
button.upload.update=Aggiorna
button.upload.delete=Cancella
message.select.type=Selezionare il tipo
message.archive=Il caricamento di archivi compressi e' disabilitato.
message.fileupload.nodetail=Il tipo di file selezionato non necessità di dettagli!

cmis.name=Nome
cmis.path=Percorso
cmis.type.displayName=Nome
cmis.type.description=Descrizione

url.cnr.change.pwd=https://utenti.cnr.it/utenti/app/page/pub/pass/passwhat

status.error.h2.title=Error

message.confirm.account=Per completare la registrazione verrà inviata una e-mail al seguente indirizzo: <a href="mailto:{0}">{0}</a><br><b>Si desidera procedere?</b>
message.modifica.email=<br>L\u2019 e-mail associata all\u2019 utenza verrà modificata in <a href="mailto:{0}">{0}</a><br>Cliccare su <b>ok</b> per confermare, <b>annulla</b> per ritornare alla modifica <br>dell\u2019 e-mail utente.
#testo delle Mail
mail.account.registration.1=Credenziali di accesso per
mail.account.registration.2=Nome utente:
mail.account.registration.3=Le trasmettiamo il link per l'attivazione dell'utenza che le permetterà di accedere alla procedura dei Concorsi online del Consiglio Nazionale delle Ricerche
mail.account.registration.4=Attivazione utenza
mail.account.registration.4.1=Se il link non dovesse funzionare trascriva il testo sottostante nella barra degli indirizzi del suo browser.
mail.account.registration.5=Cliccando sul link la sua utenza verrà confermata ed abilitata ad accedere alla procedura di Selezioni online dal seguente indirizzo:

mail.confirm.domanda.1=Si conferma che
mail.confirm.domanda.2=ha correttamente inoltrato la domanda di partecipazione alla selezione dei Direttori di Dipartimento.
mail.confirm.domanda.3=In allegato alla presente mail il file PDF con la stampa/ricevuta della domanda.

mail.preconfirm.application.1=Le trasmettiamo il link per procedere alla conferma definitiva della domanda di partecipazione alla selezione dei Direttori di Istituto.
mail.preconfirm.application.2=Attivazione utenza
mail.preconfirm.application.2.1=Se il link non dovesse funzionare trascriva il testo sottostante nella barra degli indirizzi del suo browser.

mail.confirm.application.1=Gentile
mail.confirm.application.2=come ricevuta della istanza presentata, le inviamo in allegato la stampa definitiva della domanda trasmessa per la partecipazione alla:<br><center>{0}<br>{1}</center>
mail.confirm.application.3=Le ricordiamo che é sempre possibile recuperarla accedendo alla procedura <a href="{0}">Selezioni online</a> del Consiglio Nazionale delle Ricerche nella sezione <a href="{0}/my-applications">Le mie domande</a>.
mail.confirm.application.4=Qualora emergesse la necessità di rettificare o integrare la istanza già trasmessa, La invitiamo ad accedere nuovamente alla sezione <a href\="{0}/my-applications">Le mie domande</a>, effettuare le modifiche  e procedere con un nuovo inoltro, purché entro il termine ultimo di presentazione della domanda previsto per il {1}.
mail.confirm.application.4.bis=Qualora emergesse la necessità di rettificare o integrare la istanza già trasmessa, La invitiamo ad accedere nuovamente alla sezione <a href\="{0}/my-applications">Le mie domande</a>, effettuare le modifiche  e procedere con un nuovo inoltro senza effettuare nessun salvataggio.
mail.confirm.application.5=Cordiali Saluti

mail.print.application.2=Le inviamo in allegato la stampa provvisoria della domanda per la partecipazione alla:<br><center>{0}<br>{1}</center>

mail.reminder.application.1=Gentile
mail.reminder.application.2=La informiamo che la Sua  domanda di partecipazione alla selezione di cui all'oggetto, risulta al momento in stato provvisorio in quanto inserita, ma non inviata.
mail.reminder.application.3=Si ricorda che il termine di presentazione é il {0} e che nel caso di mancato invio della domanda entro il termine predetto, la stessa non  sarà presa in considerazione.
mail.reminder.application.4=Al fine di evitare di incorrere in problemi  tecnici che potrebbero derivare dalla concomitanza di un eccessivo numero di utenti, si invita la S.V. a procedere al riguardo al più presto, accedendo nuovamente alla procedura Selezioni online del Consiglio Nazionale delle Ricerche.
mail.reminder.application.5=Se nel frattempo Lei avesse gia' provveduto, La preghiamo di ignorare il presente messaggio.
mail.reminder.application.6=Cordiali Saluti

mail.reminder.domanda.1=Si sollecita la conferma della domanda di partecipazione alla selezione dei Direttori di Dipartimento la cui data di scadenza é:
mail.reminder.domanda.2=Questo messaggio é stato generato da un sistema automatico.
mail.reminder.domanda.3=Si prega di non rispondere
mail.reminder.domanda.4=INGLESE: Si sollecita la conferma della domanda di partecipazione alla selezione dei Direttori di Dipartimento la cui data di scadenza é:
mail.reminder.domanda.5=Questo messaggio é stato generato da un sistema automatico.
mail.reminder.domanda.6=Si prega di non rispondere


#Messaggi di errore lato client
message.operation.performed=Operazione effettuata.
message.required.field=Campo Obbligatorio!
message.max.length=Non inserire piu' di {0} caratteri.
message.digits=Sono ammessi solo caratteri numerici
message.number=Inserire un numero valido!
number=Inserire un numero valido!
message.user.alredy.exists=Nome utente già esistente!
message.document.alredy.exists=Documento già presente!
message.email.alredy.exists=E-Mail già esistente!
message.source.folder.empty=La cartella sorgente é vuota!
message.exit.without.saving=L'operazione richiesta comporta la perdita delle modifiche non salvate. Vuoi continuare?

message.error.caller: I parametri comunicati non corrispondono a quelli attesi. Operazione non possibile!
message.error.caller.user: Utente non abilitato alla modifica di domande presentate da altri utenti. Operazione non possibile!
message.error.caller.user.not.found: Utente {0} indicato sulla domanda non presente in archivio!
message.error.bando.assente: Il Bando selezionato non esiste. Operazione non possibile!
message.error.bando.scaduto: Il Bando selezionato non risulta essere attivo. Operazione non possibile!
message.error.bando.tipologia: La tipologia del Bando selezionato non consente la presentazione di domande. Operazione non possibile!
message.error.bando.tipologia.employees: La tipologia del Bando selezionato consente la presentazione di domande solo a dipendenti dell'Ente. Operazione non possibile!
message.error.bando.cannot.submit.application: La presentazione della candidatura è consentita solo alle utenze del gruppo "{0}"!
message.error.bando.tipologia.mobility: La tipologia del Bando selezionato consente la presentazione di domande solo a dipendenti di altri Enti. Operazione non possibile!
message.error.domanda.assente: La domanda selezionata non esiste. Operazione non possibile!
message.error.domanda.multipla: Risulta presente più di una domanda per il bando selezionato. Operazione non possibile!
message.error.max.raggiunto: Risultano già inviate il numero massimo di domande previste per il bando. Operazione non possibile!
message.error.schede.anonime.not.found=Bisogna caricare almeno una riga nella sezione "Scheda Anonima Sintetica"!
message.error.domanda.inviata.accesso=La domanda per il bando selezionato risulta inviata. Per visualizzarla accedere alla sezione <a href="my-applications">Le mie domande</a>

message.error.codice.fiscale.nullo: Codice fiscale non valido: codice fiscale nullo!
message.error.codice.fiscale.lung.errata: Codice fiscale non valido: lunghezza del codice errata!
message.error.codice.fiscale.cognome: Codice fiscale non valido: cognome!
message.error.codice.fiscale.nome: Codice fiscale non valido: nome!
message.error.codice.fiscale.anno: Codice fiscale non valido: anno!
message.error.codice.fiscale.mese: Codice fiscale non valido: mese!
message.error.codice.fiscale.giorno.sesso: Codice fiscale non valido: giorno di nascita o sesso non corretti!
message.error.codice.fiscale.comune: Codice fiscale non valido: codice comune di nascita non corretto!
message.error.codice.fiscale.carattere: Codice fiscale non valido: errato carattere di controllo!
message.error.user.not.authorized=Utente non autorizzato a sottomettere la candidatura!
message.error.cnr.user=L'utente collegato corrisponde ad una utenza CNR, per modificare le impostazioni personali occorre seguire il seguente link <a href="http://utenti.cnr.it">http://utenti.cnr.it</a> 

label.helpdesk.category.tecnico: Problema Informatico
label.helpdesk.category.normativo: Problema Normativo
label.helpdesk.category.scientifico: Problema di tipo scientifico
label.helpdesk.category.mobility: Mobilità Esterna

mail.append.helpdesk.1=Per richieste di informazioni o assistenza, inviare una segnalazione utilizzando la sezione
mail.append.helpdesk.2=helpdesk
mail.append.helpdesk.3=del sito.
mail.append.helpdesk.4=Questo messaggio é stato generato da un sistema automatico.
mail.append.helpdesk.5=Si prega di non rispondere.

F\:jconon_call_tind\:folder=Tempo Indeterminato
F\:jconon_call_tind\:folder_concorsi_pubblici=Concorsi Pubblici
F\:jconon_call_tind\:folder_reclutamento_speciale=Reclutamento Speciale
F\:jconon_call_tind\:folder_categorie_protette=Categorie Protette
F\:jconon_call_tdet\:folder=Tempo Determinato
F\:jconon_call_bstd\:folder=Borse di Studio
F\:jconon_call_aric\:folder=Assegni di Ricerca
F\:jconon_call_mobility\:folder=Mobilità
F\:jconon_call_mobility_open\:folder=Mobilità aperta
F\:jconon_call_director\:folder=Direttori
D\:prodotti\:prodotto=Prodotto
D\:jconon_attachment\:integration=Integrazioni alla Domanda

affix_tabAnagrafica=Dati anagrafici
affix_tabResidenza=Dati residenza
affix_tabDichiarazioni=Dichiarazioni
affix_tabTitoli=Allegati Vari
affix_tabReperibilita=Reperibilità
affix_tabDichiarazioniConclusive=Dichiarazioni Sostitutive
affix_tabCurriculum=A) Curriculum
affix_tabCurriculum_ulteriore=A1) Curriculum Ulteriore
affix_tabElencoProdotti=B) Elenco prodotti
affix_tabProdottiScelti=C) Prodotti scelti
affix_tabSchedaAnonima=Scheda Anonima Sintetica
affix_tabDatiCNR=Dati CNR
affix_tabUlterioriDati=Ulteriori Dati

label.print.dic.sost=Stampa Modulo Dichiarazioni Sostitutive da firmare e allegare
label.print.trattamento.dati.personali=Stampa Modulo Trattamento Dati Personali da firmare e allegare

message.error.allegati.required:Non risultano allegati i seguenti documenti obbligatori: {0}.
message.error.allegati.mono.multi.inserted:Sono stati allegati più documenti della stessa tipologia: {0}.
message.error.allegati.empty:Attenzione! Nella sezione 'Allegati vari' risultano presenti file privi di contenuto (0 byte).
message.error.allegati.attivita.ver.not.exists:Deve essere allegato il documento Modello Verifica Attività 
message.error.allegati.attivita.rel.not.exists:Deve essere allegato il documento Relazione Attività Svolta

message.error.allegati.alternative.attivita.not.exists:Deve essere allegato il documento Modello Verifica Attività e SOLO SE NON DISPONIBILE deve essere allegato il documento Relazione Attività Svolta (art.6 comma 2 del bando).
message.error.allegati.selected.products:ATTENZIONE : non é stata compilata la sezione  PRODOTTI SCELTI  prevista nelle modalit? di presentazione delle domande.
message.error.allegati.alternative.attivita.all.exists:Risulta allegato sia il documento di tipo "Modello Verifica Attività" che quello di tipo "Relazione Attività Svolta". Correggere l'anomalia eliminando uno dei due documenti.
message.error.allegati.alternative.curriculum.not.exists:Deve essere riempita la sezione "A) Curriculum" o, in alternativa, allegato un documento di tipo "Curriculum Vitae".
message.error.allegati.alternative.curriculum.all.exists:Risulta compilata la sezione "A) Curriculum" e risulta allegato un documento di tipo "Curriculum Vitae". Correggere l'anomalia eliminando la sezione "A) Curriculum" o l'allegato di tipo "Curriculum Vitae".
message.error.troppi.prodotti.scelti:Sono stati allegati un numero di prodotti scelti ({0}) superiore al massimo consentito di {1}.
message.error.prodotti.scelti.senza.allegato:Attenzione! Per almeno un dettaglio della sezione 'Prodotti Scelti' non risultano allegati file.
message.error.prodotti.scelti.allegato.empty:Attenzione! Nella sezione 'Prodotti Scelti' risultano presenti file privi di contenuto (0 byte).

label.th.jconon_bando_codice=Codice bando
label.th.jconon_bando_numero_ud=Gazzetta Ufficiale n. {0} del {1}
label.th.jconon_bando_data_scadenza=Scadenza
label.th.jconon_bando_data_inizio_invio_domande=Pubblicato il
label.th.jconon_bando_data_scadenza_expired=Scaduto il
label.th.jconon_bando_tipo_contratto=Area scientifica
label.th.jconon_bando_struttura_richiedente=Sede
label.th.jconon_bando_elenco_titoli_studio=Requisiti
label.th.jconon_bando_numero_posti=N. posti
label.th.jconon_bando_num_max_domande=N. massimo di domande
label.th.jconon_bando_profilo=Profilo
label.th.jconon_bando_elenco_macroaree=MACROAREA
label.th.jconon_bando_elenco_settori_tecnologici=Settore Tecnologico
label.th.jconon_bando_struttura_di_riferimento=Struttura di riferimento
label.th.jconon_bando_struttura_destinataria=Sede di Lavoro

text.jconon_application_sede=Sede di lavoro prescelta:

label.print.jconon_bando_elenco_settori_tecnologici=SETTORI TECNOLOGICI
label.print.jconon_bando_elenco_macroaree=MACROAREA
label.print.jconon_bando_sede=Sede

label.jconon_documento_riconoscimento_tipologia=Tipologia
label.jconon_documento_riconosciment_numero=Numero
label.jconon_documento_riconoscimento_data_scadenza=Data Scadenza
label.jconon_documento_riconoscimento_emittente=Rilasciato da

text.jconon_application_sanzione_disciplinare=di non aver riportato sanzioni disciplinari superiori al rimprovero verbale nel biennio antecedente la data di scadenza del termine per la presentazione della domanda di partecipazione al concorso
label.jconon_application_estremi_sanzione_disciplinare=Indicare le eventuali sanzioni disciplinari riportate e gli estremi dei relativi provvedimenti:
print.label.jconon_application_fl_sanzione_disciplinare_false=di aver riportato sanzioni disciplinari superiori al rimprovero verbale nel biennio antecedente la data di scadenza del termine per la presentazione della domanda di partecipazione al concorso <p><span style\="font-style\:italic">&nbsp;&nbsp;&nbsp;&nbsp;Indicare le eventuali sanzioni disciplinari riportate e gli estremi dei relativi provvedimenti\:</span></p><p><span style\="font-weight\: bold">&nbsp;&nbsp;&nbsp;&nbsp;{0}</span></p>

label.jconon_application_fl_specializzazione=di aver conseguito il seguente titolo di studio (o titolo estero equivalente)
label.jconon_application_tipo_specializzazione=Tipologia
label.jconon_application_data_specializzazione=Data conseguimento
label.jconon_application_istituto_specializzazione=Istituto
label.jconon_application_fl_nulla_osta=di essere in possesso del NULLA OSTA rilasciato dall'ente di appartenenza
label.jconon_application_protocollo_nulla_osta=Protocollo
text.fl_nulla_osta_false=Si impegna a presentarlo entro il termine di 10 giorni antecedenti la data fissata per il colloquio
label.jconon_application_data_nulla_osta=Data
print.label.jconon_application_fl_nulla_osta_true=di essere in possesso del NULLA OSTA rilasciato dall'ente di appartenenza
print.label.jconon_application_fl_nulla_osta_false=di non essere in possesso del NULLA OSTA rilasciato dall''ente di appartenenza, e si impegna a presentarlo entro il termine di 10 giorni antecedenti la data fissata per il colloquio
label.jconon_application_ente_appartenenza=Ente di appartenenza
label.jconon_application_comune_ente_appartenenza=Comune
label.jconon_application_anzianita_servizio=Anzianità di servizio dal:
label.jconon_application_anzianita_profilo=Anzianità di profilo dal:
label.jconon_application_anzianita_livello=Anzianità di livello dal:
text.jconon_application_fl_area_amministrativa=Area Amministrativa:
print.label.jconon_application_fl_area_amministrativa_true=Area Amministrativa: Si
print.label.jconon_application_fl_area_amministrativa_false=Area Amministrativa: No
print.label.jconon_application_fl_diploma_true=di aver conseguito il seguente titolo di studio (o titolo estero equivalente)
print.label.jconon_application_fl_ente_appartenenza=di essere in servizio presso:

print.label.jconon_application_fl_laurea_true=di aver conseguito il seguente titolo di studio (o titolo estero equivalente)
print.label.jconon_application_fl_specializzazione_true=di aver conseguito il seguente titolo di studio (o titolo estero equivalente)
print.label.jconon_application_fl_dottorato_true=di aver conseguito il seguente titolo di studio (o titolo estero equivalente)
label.jconon_application_fl_area_tecnica=Area Tecnica:
label.jconon_application_tipo_area_tecnica=Tipologia:
print.label.jconon_application_fl_area_tecnica_true=Area Tecnica:
print.label.jconon_application_fl_area_tecnica_false=Area Tecnica: No
label.jconon_application_fl_precedente_servizio_cnr=di aver avuto precedenti rapporti con il Consiglio Nazionale delle Ricerche:
label.jconon_application_profilo_precedente_servizio_cnr=in qualita' di:
print.label.jconon_application_fl_precedente_servizio_cnr_true=di aver avuto precedenti rapporti con il Consiglio Nazionale delle Ricerche in qualità di: <b>{0}</b>
print.label.jconon_application_fl_precedente_servizio_cnr_false=di non aver avuto precedenti rapporti con il Consiglio Nazionale delle Ricerche
label.jconon_application_fl_precedente_servizio_altre_amministrazioni=di avere avuto precedenti rapporti con altre amministrazioni pubbliche o private:
label.jconon_application_profilo_precedente_servizio_altre_amministrazioni=in qualita' di:
print.label.jconon_application_fl_precedente_servizio_altre_amministrazioni_true=di aver avuto precedenti rapporti con altre Amministrazioni in qualità di: {0}
print.label.jconon_application_fl_precedente_servizio_altre_amministrazioni_false=di non aver avuto precedenti rapporti con altre Amministrazioni pubbliche o private
label.jconon_application_comparto_ricerca_appartenenza=di essere dipendente a tempo indeterminato presso il seguente Ente pubblico del Comparto Ricerca
print.label.jconon_application_comparto_ricerca_appartenenza_true=di essere dipendente a tempo indeterminato presso il seguente Ente pubblico del Comparto Ricerca
print.label.jconon_application_comparto_ricerca_appartenenza_false=di non essere dipendente a tempo indeterminato di alcun Ente pubblico del Comparto Ricerca
label.jconon_application_ente_comparto_ricerca_appartenenza=Ente di appartenenza:
label.jconon_application_comune_ente_comparto_ricerca_appartenenza=Sede di servizio:
label.jconon_application_comparto_universita_appartenenza=di essere dipendente a tempo indeterminato presso la seguente Università:
label.jconon_application_ente_comparto_universita_appartenenza=Descrizione
label.jconon_application_comune_ente_comparto_universita_appartenenza=Sede di servizio
text.jconon_application_categoria_ente_comparto_universita_appartenenza=Categoria/Area professionale:
label.jconon_application_anzianita_nella_categoria=Anzianità nella categoria/area dal:
label.jconon_application_fl_superato_periodo_prova=di aver superato il periodo di prova presso l'amministrazione di appartenenza
print.label.jconon_application_comparto_universita_appartenenza_true=di essere dipendente a tempo indeterminato presso la seguente Università:
print.label.jconon_application_comparto_universita_appartenenza_false=di non essere dipendente a tempo indeterminato di alcuna Università
print.label.jconon_application_fl_superato_periodo_prova_true=di aver superato il periodo di prova presso l'amministrazione di appartenenza
label.jconon_application_fl_alta_qualificazione=di essere in possesso di alta qualificazione tecnico-scientifica nel campo della ricerca
label.jconon_application_fl_esperienza_gestionale=di essere in possesso di esperienza gestionale di enti ed istituzioni pubbliche o private:
label.jconon_application_fl_incompatibilita=che non sussistono cause di inconferibilità e di incompatibilità, ai sensi degli artt. 20 del D.Lgs. n. 39 del 2013 e 15 dello Statuto del CNR, di impegnarsi ad informare tempestivamente l’Amministrazione qualora si verifichino circostanze modificative della presente dichiarazione

P\:jconon_application\:aspect_possesso_requisiti.title=di essere in possesso dei requisiti di cui all' (ELENCO REQUISITI)


placeholder.filter.like=contiene

message.jconon_application_dichiarazione_riapertura_domanda=Attenzione! Con la riapertura della domanda la stessa si intenderà come mai inviata e quindi, in caso di mancato successivo invio, la stessa non sarà considerata valida ai fini della selezione. Desideri continuare?
message.jconon_application_copia_domanda=Si desidera copiare la domanda completa in tutte le sue parti sul Bando <strong>[{0}]</strong>?
message.jconon_application_zip_domande=Si desidera comprimere le domande complete associate al Bando <strong>[{0}]</strong>? <BR>
message.jconon_application_xls_schede=Si desidera estrarre le schede in formato XLS associate al Bando <strong>[{0}]</strong>? <BR>
message.jconon_application_zip_schede=Si desidera estrarre le schede in formato ZIP associate al Bando <strong>[{0}]</strong>? <BR>
message.jconon_application_estrai_schede=Si desidera generare le Schede di valutazione associate al Bando <strong>[{0}]</strong>? <BR> Al completamento dell\'operazione verrà inviata una mail con il resoconto all\'indirizzo: {1}.
message.jconon_application_estrai_schede_anonime=Si desidera generare le Schede Anonime Sintetiche associate al Bando <strong>[{0}]</strong>? <BR> Al completamento dell\'operazione verrà inviata una mail con il resoconto all\'indirizzo: {1}.
message.jconon_application_concludi_processo_schede_anonime=Si desidera concluderere il processo di valutazione delle Schede Anonime Sintetiche associate al Bando <strong>[{0}]</strong>?
message.jconon_application_abilita_processo_schede_anonime=Si desidera abilitare la Commissione alle domande associate al Bando <strong>[{0}]</strong>?
message.jconon_call_genera_graduatoria=Si desidera generare la graduatoria per il Bando <strong>[{0}]</strong>?
message.jconon_call_sblocca_graduatoria=Si desidera sbloccare la graduatoria per il Bando <strong>[{0}]</strong>?
message.jconon_call_message_graduatoria_not_found=Non è stato trovato il provvedimento di graduatoria per il Bando <strong>[{0}]</strong>!
message.jconon_call_valorizza_protocollo=Si desidera valorizzare il protocollo della graduatoria per il Bando <strong>[{0}]</strong>?
message.jconon_call_valorizzato_protocollo=Il protocollo sulle domande è stato aggiornato, Numero <strong>{0}</strong> Data <strong>{1}</stromg>
message.jconon_call_genera_graduatoria_success=La graduatoria per il Bando <strong>[{0}]</strong> è stata generata correttamente.

message.application.for.copy.alredy.exists=E' già presente una domanda per il bando selezionato. Occorre eliminarla se si vuole effettuare la copia!
message.concludi.processo.schede.anonime.interrotto=Il processo è stato interrotto, in quanto esistono schede anonime senza valutazione!
application.text.chiede.partecipare.predetta.procedura=CHIEDE DI PARTECIPARE ALLA PREDETTA PROCEDURA
message.jconon_application_estrai_domande=Operazione sottomessa con successo, al completamento verrà inviata una mail con il link per scaricare il file all\'indirizzo: {0}.
message.jconon_application_schede_nonanonime=Operazione sottomessa con successo, al completamento verrà inviata una mail con il risultato all\'indirizzo: {0}.

label.home.footer=Il sistema si colloca nell'ambito del progetto e-goverment, in linea con il Codice dell'Amministrazione Digitale (art. 65 - Istanze e dichiarazioni presentate alle pubbliche amministrazioni per via telematica), il DL 27 ottobre 2009, n. 150, recante "Attuazione della legge 4 marzo 2009, n. 15, in materia di ottimizzazione della produttivita' del lavoro pubblico e di efficienza e trasparenza delle pubbliche amministrazioni" e il recente DL 9 febbraio 2012, n. 5 "Disposizioni urgenti in materia di semplificazione e di sviluppo" (art. 8 - Semplificazioni per la partecipazione a concorsi e  prove  selettive).<br>La piattaforma Selezioni online ospita procedure sviluppate per consentire la partecipazione ai bandi emessi dalle strutture dell'Ente. Le procedure sono sviluppate a partire dalle specifiche prodotte dalle strutture che emettono i bandi e devono rispondere alle regole imposte dagli stessi.
label.jconon_bando_selezione=BANDO DI SELEZIONE N.
message.alert.document.mono=Attenzione! E' possibile inserire un solo elemento avente questa Tipologia.<BR/>Il Sistema non consentirà l'invio di domande contenenti più elementi.

user.manual=Manuale Utente
label.call=Bando

navbar.notice=Avvisi

label.attivi=Attivi
label.scaduti=Scaduti
label.tutti=Tutti
label.filter=Filtra
label.h3.call=Bandi disponibili

label.jconon_application_user=Nominativo

label.jconon_application_cognome=Cognome
label.jconon_application_nome=Nome
label.jconon_application_data_nascita=Data di nascita
label.jconon_application_sesso=Sesso
label.jconon_application_nazione_nascita=Nazione di nascita
label.jconon_application_comune_nascita=Luogo di nascita
label.jconon_application_provincia_nascita=Prov.
label.jconon_application_codice_fiscale=Codice Fiscale

placeholder.jconon_application_nazione_nascita=Nazione
placeholder.jconon_application_comune_nascita=Comune
placeholder.jconon_application_provincia_nascita=Provincia

label.jconon_application_nazione_residenza=Nazione
label.jconon_application_comune_residenza=Luogo
label.jconon_application_provincia_residenza=Prov.
label.jconon_application_indirizzo_residenza=Indirizzo
label.jconon_application_num_civico_residenza=Num.
label.jconon_application_cap_residenza=CAP

placeholder.jconon_application_nazione_residenza=Nazione
placeholder.jconon_application_comune_residenza=Comune
placeholder.jconon_application_provincia_residenza=Provincia
placeholder.jconon_application_indirizzo_residenza=Via/Piazza
placeholder.jconon_application_num_civico_residenza=Numero

label.jconon_application_fl_cittadino_italiano=Cittadinanza
label.jconon_application_nazionalita_italiana=Italiana
label.jconon_application_nazionalita_straniera=Straniera
label.jconon_application_nazione_cittadinanza=Nazione

label.jconon_application_nazione_comunicazioni=Nazione
label.jconon_application_comune_comunicazioni=Luogo
label.jconon_application_provincia_comunicazioni=Prov.
label.jconon_application_indirizzo_comunicazioni=Indirizzo
label.jconon_application_num_civico_comunicazioni=Num.
label.jconon_application_cap_comunicazioni=CAP
label.jconon_application_email_comunicazioni=Email
label.jconon_application_email_pec_comunicazioni=Email PEC
label.jconon_application_telefono_comunicazioni=Telefono

placeholder.jconon_application_nazione_comunicazioni=Nazione
placeholder.jconon_application_comune_comunicazioni=Comune
placeholder.jconon_application_provincia_comunicazioni=Provincia
placeholder.jconon_application_indirizzo_comunicazioni=Via/Piazza
placeholder.jconon_application_num_civico_comunicazioni=Numero

text.jconon_application_dichiarazione_sanzioni_penali={0} consapevole delle sanzioni penali previste dall'art. 76 del D.P.R. n.445/2000 nel caso di dichiarazioni mendaci e di falsità negli atti ed a conoscenza che i dati forniti con autocertificazione saranno soggetti ad eventuale controllo da parte dell’Amministrazione, ai sensi degli articoli 46 e 47 del D.P.R. n.445/2000, DICHIARA che le notizie fornite con la presente domanda e quanto dichiarato nell’allegato curriculum vitae e professionale, comprensivo delle informazioni sulla produzione scientifica, corrispondono a verità.
text.jconon_application_dichiarazione_sanzioni_penali_CDA2015={0} consapevole delle sanzioni penali previste dall'art. 76 del D.P.R. n.445/2000 nel caso di dichiarazioni mendaci e di falsità negli atti ed a conoscenza che i dati forniti con autocertificazione saranno soggetti ad eventuale controllo da parte dell’Amministrazione, ai sensi degli articoli 46 e 47 del D.P.R. n.445/2000, DICHIARA che le notizie fornite con la presente domanda e quanto dichiarato nell’allegato curriculum vitae e professionale, comprensivo delle informazioni sull’alta qualificazione tecnico-scientifica nel campo della ricerca e sull’esperienza gestionale di enti ed istituzioni pubbliche o private, corrispondono a verità.
text.jconon_application_dichiarazione_sanzioni_penali_CDA012015={0} consapevole delle sanzioni penali previste dall'art. 76 del D.P.R. n.445/2000 nel caso di dichiarazioni mendaci e di falsità negli atti ed a conoscenza che i dati forniti con autocertificazione saranno soggetti ad eventuale controllo da parte dell’Amministrazione, ai sensi degli articoli 46 e 47 del D.P.R. n.445/2000, DICHIARA che le notizie fornite con la presente domanda e quanto dichiarato nell’allegato curriculum vitae e professionale, comprensivo delle informazioni sull’alta qualificazione tecnico-scientifica nel campo della ricerca e sull’esperienza gestionale di enti ed istituzioni pubbliche o private, corrispondono a verità.
text.jconon_application_dichiarazione_dati_personali={0} prende atto, ai sensi dell'art. 13 della Legge n.196/2003 sul trattamento dei dati personali, che i dati contenuti nella presente autocertificazione verranno trattati prevalentemente con procedure informatizzate e potranno essere forniti ad altri organismi pubblici per il raggiungimento delle rispettive finalità istituzionali.

text.jconon_application_dichiarazione_riapertura_domanda=Il sottoscritto dichiara di essere consapevole che con la riapertura della domanda la stessa si intender? come mai inviata e che quindi , in caso di mancato successivo invio, la stessa non sar? considerata valida ai fini della selezione.
text.jconon_application_dichiarazione_dati_reperibilita=Il/la sottoscritto/a chiede che ogni comunicazione relativa alla presente selezione venga inviata all'indirizzo sottoindicato, impegnandosi a comunicare le eventuali variazioni successive e riconoscendo che la Struttura interessata del Consiglio Nazionale delle Ricerche non assume alcuna responsabilita' in caso di irreperibilita' del destinatario:

text.jconon_application_possesso_requisiti=di essere in possesso dei requisiti di cui all' {0}
text.jconon_application_idoneita_fisica=di avere idoneità fisica all'impiego
text.jconon_application_conoscenza_inglese_informatica=di essere a conoscenza della lingua Inglese e dell'informatica di base
text.jconon_application_conoscenza_lingua_italiana=di avere adeguata conoscenza della lingua italiana
text.jconon_application_esperienza=di aver acquisito le conoscenze e/o competenze e/o esperienze e/o capacità richieste dal bando
text.jconon_application_condizione_esclusione=di non trovarsi nelle condizioni di esclusione previste dal bando
text.jconon_application_conoscenza_informatica_avanzata=di essere a conoscenza dell'informatica a livello avanzato
text.jconon_application_possesso_cittadinanza_italiana=di possedere la cittadinanza italiana

text.jconon_application_conoscenza_lingue=di avere conoscenza delle seguenti lingue straniere tra quelle previste dal bando
label.jconon_application_elenco_lingue_conosciute=&nbsp;

text.jconon_application_atto_interruttivo_anzianita=di aver usufruito di periodi di aspettativa per motivi familiari o di altro atto interruttivo del computo dell'anzianità di servizio
label.jconon_application_provvedimenti_atto_interruttivo=Estremi dei provvedimenti e durata dei periodi stessi

text.jconon_application_iscritto_liste_elettorali=di essere iscritto nelle liste elettorali
label.jconon_application_comune_liste_elettorali=Comune
label.jconon_application_provincia_liste_elettorali=Prov.
label.jconon_application_motivazione_no_iscrizione_liste_elettorali=Motivo di non iscrizione o cancellazione
placeholder.jconon_application_provincia_liste_elettorali=Provincia

text.jconon_application_godimento_diritti=di godere dei diritti civili e politici nello Stato di appartenenza o di provenienza
label.jconon_application_motivazione_no_godimento_diritti=Motivo di non godimento dei diritti civili e politici

text.jconon_application_condanne_penali=di non aver riportato condanne penali, né avere procedimenti penali in corso, anche all'estero
label.jconon_application_estremi_sentenze_penali=Indicare le eventuali condanne penali riportate, gli estremi delle relative sentenze (anche nei casi in cui sia stata concessa la non menzione nei certificati rilasciati dal casellario giudiziale a richiesta di privati ovvero siano intervenuti amnistia, indulto, grazia, perdono giudiziale o riabilitazione) e i procedimenti penali eventualmente pendenti:

text.jconon_application_condanne_penali_rapporto_lavoro=di non aver riportato condanne penali che impediscano, ai sensi delle vigenti disposizioni in materia, la costituzione di un rapporto di lavoro con le Pubbliche Amministrazioni
label.jconon_application_estremi_sentenze_penali_rapporto_lavoro=Indicare le eventuali condanne penali riportate, gli estremi delle relative sentenze (anche nei casi in cui sia stata concessa la non menzione nei certificati rilasciati dal casellario giudiziale a richiesta di privati ovvero siano intervenuti amnistia, indulto, grazia, perdono giudiziale o riabilitazione) e i procedimenti penali eventualmente pendenti:

text.jconon_application_decaduto_altro_impiego=di non essere stato dichiarato decaduto da un impiego statale ai sensi dell'art.127 lettera d) del D.P.R. 10.01.1957, n.3
label.jconon_application_motivazione_decaduto_altro_impiego=Motivo di avvenuta risoluzione

text.jconon_application_destituito_altro_impiego=di non essere stato destituito dall'impiego presso una pubblica amministrazione per persistente insufficiente rendimento
label.jconon_application_motivazione_destituito_altro_impiego=Motivo di avvenuta risoluzione

text.jconon_application_servizioCNR=di essere in servizio presso il Consiglio Nazionale delle Ricerche
label.jconon_application_struttura_cnr=Struttura
label.jconon_application_titolo_servizio_cnr=in qualità di
label.jconon_application_fl_direttore=Direttore in carica/f.f.

text.jconon_application_servizio_altre_amministrazioni=di essere dipendente di altra Pubblica Amministrazione
text.jconon_application_servizio_altre_amministrazioniWithoutDirettore=di essere/essere stato dipendente di altra Pubblica Amministrazione
text.jconon_application_cause_risoluzione_servizio_altre_amministrazioni=Eventuali cause di risoluzione

label.jconon_application_struttura_altre_amministrazioni=Denominazione P.A.
label.jconon_application_titolo_servizio_altre_amministrazioni=in qualità di
text.jconon_application_dichiarazione_aspettativa=pertanto, dichiara la disponibilita' a formulare la richiesta di aspettativa all'amministrazione di appartenenza e a rimuovere ogni eventuale causa di incompatibilita' secondo quanto previsto dalle leggi e regolamenti

text.jconon_application_dichiarazione_altra_attivita=<b>(Solo per coloro che non sono in servizio presso il CNR e non sono dipendenti di altra Pubblica Amministrazione)</b>
text.jconon_application_altra_attivita=di svolgere altra attività
label.jconon_application_ruolo_altra_attivita=Ruolo
label.jconon_application_sede_altra_attivita=Sede

text.jconon_application_titolo_riserva_posti=di essere in possesso di titoli di riserva
label.jconon_application_motivazione_riserva_posti=Categoria riservataria di appartenenza

text.jconon_application_titolo_preferenza_posti=di essere in possesso di titoli di preferenza da far valere a 'parità di valutazione', previsti dall'art.5 del DPR n.487/1994, e successive modificazioni ed integrazioni
label.jconon_application_motivazione_preferenza_posti=Motivazione preferenza posti

text.jconon_application_diploma=di aver conseguito il seguente titolo di studio (o titolo estero equivalente)
text.jconon_application_ente_appartenenza=di essere in servizio presso:
label.jconon_application_tipo_diploma=Tipologia
label.jconon_application_data_diploma=Data Conseguimento
label.jconon_application_punteggio_diploma=Punteggio
label.jconon_application_istituto_diploma=Istituto

text.jconon_application_laurea=di aver conseguito il seguente titolo di studio (o titolo estero equivalente)
label.jconon_application_tipo_laurea=Tipologia
label.jconon_application_data_laurea=Data Conseguimento
label.jconon_application_punteggio_laurea=Punteggio
label.jconon_application_istituto_laurea=Università
label.jconon_application_fl_altra_laurea=Altra università
label.jconon_application_altro_istituto_laurea=Altra università
label.jconon_application_fl_altra_tipologia_laurea=Altra tipologia
label.jconon_application_altra_tipologia_laurea=Altra tipologia
label.jconon_application_fl_laurea_equipollente=Equipollente e/o Equivalente
label.jconon_application_fl_laurea_equipollente_true=Equipollente e/o Equivalente
label.jconon_application_fl_laurea_equipollente_false=dichiaro di aver presentato domanda per il riconoscimento dell’equipollenza e/o equivalenza del sopra citato titolo presso le autorità competenti
print.jconon_application_fl_laurea_equipollente_true=Equipollente e/o Equivalente
print.jconon_application_fl_laurea_equipollente_false=dichiaro di aver presentato domanda per il riconoscimento dell’equipollenza e/o equivalenza del sopra citato titolo presso le autorità competenti


text.jconon_application_dottorato=di aver conseguito il seguente Dottorato di Ricerca (o titolo estero equivalente)
label.jconon_application_tipo_dottorato=Tipologia
label.jconon_application_data_dottorato=Data Conseguimento
label.jconon_application_punteggio_dottorato=Punteggio
label.jconon_application_istituto_dottorato=Università

text.jconon_application_diversamente_abile=di appartenere ad una delle categorie di cui alla legge 68/1999
label.jconon_application_tempi_aggiuntivi_diversamente_abile=Tempi aggiuntivi
label.jconon_application_ausili_diversamente_abile=Ausili necessari
text.diversamente_abile=di aver necessità, in sede d'esame, in relazione allo specifico handicap di:

text.jconon_application_altre_borse_studio=di non aver usufruito di altre borse di studio
text.jconon_application_altre_borse_studio_false=di aver usufruito di altre borse di studio
label.jconon_application_descrizione_altre_borse_studio=Descrizione altre borse di studio

text.jconon_application_area_scientifica=Area Scientifica di competenza:
text.jconon_application_settore_scientifico_tecnologico=Settore Tecnologico di competenza:
text.jconon_application_profilo=Profilo:
text.jconon_application_struttura_appartenenza=Struttura di appartenenza:

text.jconon_application_h_index_fonte=H-Index Fonte:
text.jconon_application_h_index_valore=Valore:

label.option.yes=Si
label.option.no=No

label.tab.curriculum=Curriculum
label.tab.documento.riconoscimento=Documento Riconoscimento
label.tab.conferma=Invia Domanda
label.tab.riapri=Riapri Domanda

label.jconon_tesi_laurea_titolo=Titolo
label.jconon_tesi_laurea_materia=Materia
label.jconon_tesi_laurea_relatore=Relatore

label.jconon_allegato_generico_descrizione=Descrizione Breve

label.jconon_nulla_osta_altro_ente_numero_protocollo=Numero Protocollo
label.jconon_nulla_osta_altro_ente_data=Data
label.jconon_application_data_domanda=Data Invio<BR>Domanda
label.jconon_application_stato_domanda=Stato<BR>Domanda

label.jconon_relazione_attivita_svolta_motivazione_scheda_assente=Motivazione mancata trasmissione del Modello Verifica Attivita'

label.jconon_pagamenti_diritti_segreteria_estremi_pagamento=Estremi pagamento
label.jconon_pubblicazione_descrizione=Descrizione

application.title=DOMANDA DI PARTECIPAZIONE
application.title.mobility=ISTANZA DI MOBILITA' VOLONTARIA
application.text.sottoscritto.M=IL SOTTOSCRITTO
application.text.sottoscritto.F=LA SOTTOSCRITTA
application.text.sottoscritto.lower.M=Il sottoscritto
application.text.sottoscritto.lower.F=La sottoscritta
application.text.matricola=MATRICOLA
application.text.dichiarazione.responsabilita=Ai sensi dell'art. 46 e 47 del DPR 445/2000 e successive modificazioni consapevole della responsabilita' penale prevista dall'art. 76 dello stesso DPR per le ipotesi di falsita'	di atti e dichiarazioni mendaci ivi indicate<br><br><b>DICHIARA SOTTO LA PROPRIA RESPONSABILITA'</b>

application.status.provvisoria=PROVVISORIA
application.status.definitiva=INVIATA

application.text.allegati.richiesti=Allegati obbligatori

message.creazione.application.title=Creazione Domanda
message.creazione.application=La domanda é stata correttamente inserita. Per renderla definitiva occorre inviarla.
message.aggiornamento.application.title=Aggiornamento Domanda
message.aggiornamento.application=La domanda é stata correttamente aggiornata. Per renderla definitiva occorre inviarla.
message.aggiornamento.application.reperibilita=La sezione reperibilità della domanda é stata correttamente aggiornata.
message.aggiornamento.application.punteggi=I punteggi relativi alla domanda sono stati correttamente aggiornati.

text.dichiarazione.possesso.requisiti.bando=di essere in possesso dei requisiti di cui all'<a id="articoliBando" style="cursor:pointer;">art. 2, commi 1, 2 e 3</a> del bando
text.dichiarazione.destituzione.altro.impiego=di non essere stato destituito dall'impiego presso una pubblica amministrazione per persistente insufficiente rendimento, n? di essere stato dichiarato decaduto da un impiego statale, ai sensi dell'art.127 lettera d) del D.P.R. 10.01.1957, n.3
text.dichiarazione.condanne.penali=di non aver riportato condanne penali, né avere procedimenti penali in corso, anche all'estero
text.dichiarazione.servizio.cnr=di essere in servizio presso il Consiglio Nazionale delle Ricerche
text.dichiarazione.servizio.altro=di essere dipendente di altra Pubblica Amministrazione

button.exit=Esci
button.save=Salva modifiche
button.home=Torna alla home
button.edit=Modifica
button.undoedit=Annulla
button.send=Invia
button.rinnovo=Rinnova
button.cambio_fascia=Cambio fascia
button.reopen=Riapri
button.delete=Elimina
button.print=Stampa
button.copy.residenza=Copia dati residenza
button.explorer.people=Esplora dati su People

title.prodotti.people=People
title.num.prodotti.people= [Trovati {0} prodotti]
people.placeholder.search=filtra prodotti per:
people.search.button.titolo=Titolo
people.search.button.anno=Anno
people.search.button.tipologia=Tipologia


actions.peopleImport=Importa
actions.peopleAttachments=Allegati
actions.move=Sposta in...
actions.copy_product=Duplica Prodotto
actions.copy_curriculum=Duplica Riga
actions.deleteCache=Cancella cache
actions.approva=Approva
actions.respingi=Respingi
actions.rivalutare=Rivalutare
actions.punteggi=Punteggi
actions.sendcallfile=Spedisci allegato 
message.import.people.product=Sei sicuro di voler importare il prodotto dal titolo <strong>"{0}"</strong> nella sezione <i>"{1}"</i>?

application.text.chiede.ammissione.M=CHIEDE DI ESSERE AMMESSO
application.text.chiede.ammissione.F=CHIEDE DI ESSERE AMMESSA
application.text.manifesta.interesse=MANIFESTA IL PROPRIO INTERESSE
application.text.chiede.ammissione.F_jconon_call_tdet_folder_1=CHIEDE DI ESSERE AMMESSO/A ALLA
application.text.chiede.ammissione.F_jconon_call_tdet_folder_2=SELEZIONE PER L'ASSUNZIONE DI
application.text.chiede.ammissione.F_jconon_call_tdet_folder_3=UNITA' DI PERSONALE CON CONTRATTO DI LAVORO A TEMPO DETERMINATO
application.text.chiede.ammissione.F_jconon_call_tdet_folder_4=PROFILO DI

application.text.chiede.ammissione.F_jconon_call_tind_folder_1=CHIEDE DI ESSERE AMMESSO/A A PARTECIPARE AL CONCORSO DI CUI AL BANDO NR.
application.text.chiede.ammissione.F_jconon_call_tind_folder_2=PER L'ASSUNZIONE DI</p>
application.text.chiede.ammissione.F_jconon_call_tind_folder_3=UNITA' DI PERSONALE CON CONTRATTO DI LAVORO A TEMPO INDETERMINATO
application.text.chiede.ammissione.F_jconon_call_tind_folder_4=PROFILO DI

application.text.chiede.ammissione.F_jconon_call_aric_folder_1=CHIEDE DI ESSERE AMMESSO/A A SOSTENERE LA SELEZIONE PUBBLICA, PER TITOLI E COLLOQUIO, PER IL CONFERIMENTO DI N?
application.text.chiede.ammissione.F_jconon_call_aric_folder_2=ASSEGNO/I PER LO SVOLGIMENTO DI ATTIVITA' DI RICERCA NELL'AMBITO DEL PROGRAMMA DI RICERCA
application.text.chiede.ammissione.F_jconon_call_aric_folder_3=SOTTO LA RESPONSABILITA' SCIENTIFICA DEL PROF./DOTT.
application.text.chiede.ammissione.F_jconon_call_aric_folder_4=DA SVOLGERSI PRESSO LA SEDE DELL'ISTITUTO

application.text.chiede.ammissione.F_jconon_call_mobility_folder=CHIEDE DI ESSERE AMMESSO/A ALLA<br>PROCEDURA DI MOBILITA'

application.text.chiede.ammissione.F_jconon_call_bst_folder=CHIEDE DI ESSERE AMMESSO/A ALLA<br>SELEZIONE PER BORSA DI STUDIO

application.text.chiede.ammissione.F_jconon_call_director_folder=CHIEDE DI ESSERE AMMESSO/A ALLA<br>SELEZIONE DEL DIRETTORE DEL SEGUENTE ISTITUTO DEL CONSIGLIO NAZIONALE DELLE RICERCHE

message.delete.application.title=Conferma eliminazione
message.delete.application.question=L'operazione comporta l'eliminazione della domanda. Vuoi continuare?

message.operation.done.title=Informazione
message.operation.done.question=Operazione Effettuata.

message.conferma.application.question=Dopo la conferma la domanda sarà considerata inviata. {0} Si desidera continuare?
message.conferma.application.prodotti.scelti=Si ricorda che per i PRODOTTI SCELTI  deve essere compilata l'apposita sezione.
message.conferma.application.done=La domanda é stata correttamente inviata.</br>Riceverà all'indirizzo {0} una mail contenente la stampa della stessa. La domanda sarà considerata valida ai fini della selezione anche in caso di mancata ricezione della mail per motivi tecnici.
message.print.application=La stampa richiesta sar&agrave; accodata e, al termine della sua esecuzione, il sistema invier&agrave; una e-mail con la stampa allegata.
message.macrocall.limite.raggiunto.new.question=Risultano confermate un numero di domande pari a quelle massime previste per il bando. Operazione non possibile!
message.macrocall.limite.raggiunto.edit.question=Risultano confermate un numero di domande pari a quelle massime previste per il bando. E' possibile solo procedere all'eliminazione della domanda!

message.error.confirm.incomplete=Si é verificato un errore in fase di conferma della domanda. Se il problema persiste aprire una segnalazione helpdesk.
message.error.domanda.confermata=La domanda é già stata Confermata.
message.copy.residenza=I dati di reperibilità inseriti verranno sovrascritti. Si desidera continuare?

message.generic.information.title=Informazione

print.label.jconon_application_fl_possesso_requisiti=di essere in possesso dei requisiti di cui {0} <blockquote style="text-indent: 1.5em;">{1}</blockquote>
print.label.jconon_application_fl_iscritto_liste_elettorali_true=di essere iscritto nelle liste elettorali del Comune di "{0}" ({1});
print.label.jconon_application_fl_iscritto_liste_elettorali_false=di non essere iscritto nelle liste elettorali<p><span style="font-style:italic">&nbsp;&nbsp;&nbsp;&nbsp;Motivo di non iscrizione o cancellazione:</span></p><p><span style="font-weight: bold">&nbsp;&nbsp;&nbsp;&nbsp;{0}</span></p>
print.label.jconon_application_fl_godimento_diritti_true=di godere dei diritti civili e politici nello Stato di appartenenza o di provenienza
print.label.jconon_application_fl_godimento_diritti_false=di non godere dei diritti civili e politici nello Stato di appartenenza o di provenienza per le seguenti motivazioni:<p><span style="font-style:italic">&nbsp;&nbsp;&nbsp;&nbsp;Motivo di non godimento dei diritti civili e politici:</span></p><p><span style="font-weight: bold">&nbsp;&nbsp;&nbsp;&nbsp;{0}</span></p>
print.label.jconon_application_fl_condanne_penali_true=di non aver riportato condanne penali, né avere procedimenti penali in corso, anche all’estero;
print.label.jconon_application_fl_condanne_penali_false=di aver riportato condanne penali, o avere procedimenti penali in corso, anche all''estero<p><span style\="font-style\:italic">&nbsp;&nbsp;&nbsp;&nbsp;Indicare le eventuali condanne penali riportate, gli estremi delle relative sentenze (anche nei casi in cui sia stata concessa la non menzione nei certificati rilasciati dal casellario giudiziale a richiesta di privati ovvvero siano intervenuti amnistia, indulto, grazia, perdono giudiziale o riabilitazione) e i procedimenti penali eventualmente pendenti\:</span></p><p><span style\="font-weight\: bold">&nbsp;&nbsp;&nbsp;&nbsp;{0}</span></p>
print.label.jconon_application_fl_condanne_penali_rapporto_lavoro_false=di aver riportato condanne penali che impediscano, ai sensi delle vigenti disposizioni in materia, la costituzione di un rapporto di lavoro con le Pubbliche Amministrazioni<p><span style\="font-style\:italic">&nbsp;&nbsp;&nbsp;&nbsp;Indicare le eventuali condanne penali riportate, gli estremi delle relative sentenze (anche nei casi in cui sia stata concessa la non menzione nei certificati rilasciati dal casellario giudiziale a richiesta di privati ovvero siano intervenuti amnistia, indulto, grazia, perdono giudiziale o riabilitazione) e i procedimenti penali eventualmente pendenti\:</span></p><p><span style\="font-weight\: bold">&nbsp;&nbsp;&nbsp;&nbsp;{0}</span></p>
print.label.jconon_application_fl_decaduto_altro_impiego_true=di non essere stato dichiarato decaduto da un impiego statale ai sensi dell’'art.127 lettera d) del D.P.R. 10.01.1957, n.3
print.label.jconon_application_fl_decaduto_altro_impiego_false=di essere stato dichiarato decaduto da un impiego statale ai sensi dell''art.127 lettera d) del D.P.R. 10.01.1957, n.3<p><span style\="font-style\:italic">&nbsp;&nbsp;&nbsp;&nbsp;Motivo di avvenuta risoluzione\:</span></p><p><span style\="font-weight\: bold">&nbsp;&nbsp;&nbsp;&nbsp;{0}</span></p>
print.label.jconon_application_fl_destituito_altro_impiego_true=di non essere stato destituito dall’impiego presso una pubblica amministrazione per persistente insufficiente rendimento
print.label.jconon_application_fl_destituito_altro_impiego_false=di essere stato destituito dall''impiego presso una pubblica amministrazione per persistente insufficiente rendimento<p><span style\="font-style\:italic">&nbsp;&nbsp;&nbsp;&nbsp;Motivo di avvenuta risoluzione\:</span></p><p><span style\="font-weight\: bold">&nbsp;&nbsp;&nbsp;&nbsp;{0}</span></p>
print.label.jconon_application_fl_servizioCNR_true=di essere in servizio presso il Consiglio Nazionale delle Ricerche - Struttura "{0}" in qualità di "{1}";
print.label.jconon_application_fl_servizioCNR_false=di non essere in servizio presso il Consiglio Nazionale delle Ricerche;
print.label.jconon_application_fl_servizio_altre_amministrazioni_true=di essere dipendente della Pubblica Amministrazione \"{0}\" in qualità di \"{1}\"<BR/>Pertanto, dichiara la disponibilità a formulare la richiesta di aspettativa all’'amministrazione di appartenenza e a rimuovere ogni eventuale causa di incompatibilità secondo quanto previsto dalle leggi e regolamenti;
print.label.jconon_application_fl_servizio_altre_amministrazioni_false=di non essere dipendente di altra Pubblica Amministrazione;

print.label.jconon_application_fl_servizio_altre_amministrazioniWithoutDirettore_true=di essere/essere stato dipendente di altra Pubblica Amministrazione
print.label.jconon_application_fl_servizio_altre_amministrazioniWithoutDirettore_false=di non essere/essere stato dipendente di altra Pubblica Amministrazione;



print.label.jconon_application_fl_titolo_riserva_posti_true=di essere in possesso di titoli di riserva <p><span style="font-style:italic">&nbsp;&nbsp;&nbsp;&nbsp;Categoria riservataria di appartenenza:</span></p><p><span style="font-weight: bold">&nbsp;&nbsp;&nbsp;&nbsp;{0}</span></p>
print.label.jconon_application_fl_titolo_riserva_posti_false=di non essere in possesso di titoli di riserva;

print.label.jconon_application_fl_titolo_preferenza_posti_true=di essere in possesso di titoli di preferenza da far valere a 'parità di valutazione', previsti dall’art.5 del DPR n.487/1994, e successive modificazioni ed integrazioni<p><i>&nbsp;&nbsp;&nbsp;&nbsp;Motivazione preferenza posti: </i>{0}</p>
print.label.jconon_application_fl_titolo_preferenza_posti_false=di non essere in possesso di titoli di preferenza da far valere a 'parità di valutazione', previsti dall’art.5 del DPR n.487/1994, e successive modificazioni ed integrazioni;

print.label.jconon_application_fl_diversamente_abile_true=di appartenere ad una delle categorie di cui alla legge 68/1999 e di aver necessità, in sede di esame, in relazione allo specifico handicap di:<p><i>&nbsp;&nbsp;&nbsp;&nbsp;Tempi Aggiuntivi: </i>{0}</span></p><p><i>&nbsp;&nbsp;&nbsp;&nbsp;Ausili necessari: </i>{1}</p>
print.label.jconon_application_fl_diversamente_abile_false=di non appartenere ad una delle categorie di cui alla legge 68/1999

print.label.jconon_application_fl_servizio_altra_attivita_true=di svolgere altra attività<BR><i>Ruolo:</i> {0} <i>Sede:</i> {1}
print.label.jconon_application_fl_servizio_altra_attivita_false=di non svolgere altra attività

print.label.jconon_application_fl_atto_interruttivo_anzianita_true=di aver usufruito di periodi di aspettativa per motivi familiari o di altro atto interruttivo del computo dell''anzianità di servizio<BR><i>Estremi dei provvedimenti e durata dei periodi stessi:</i><BR>{0}
print.label.jconon_application_fl_atto_interruttivo_anzianita_false=di non aver usufruito di periodi di aspettativa per motivi familiari o di altro atto interruttivo del computo dell'anzianità di servizio

label.prodotti.visualizzati=n. {0} prodotti
label.righe.visualizzate=n. {0} righe

label.count.no.prodotti=Nessun prodotto trovato.
label.count.no.curriculum=Nessun riga trovata.

title.scheda.valutazione=Scheda di valutazione di <b>{0} {1}</b> relativa al bando <b>{2}</b>

text.cv_people_text_scimago=Indice di classificazione SCImago(SJR indicator Quartile)
text.cv_people_text_indice_id_prodotto=Indicizzato da:
text.cv_people_text_indice_classificazione=Indice di classificazione:
text.cv_people_text_atto_conferimento=Atto di conferimento


D\:jconon_curriculum_vitae\:attachment_not_required=Curriculum Vitae
D\:jconon_esclusione\:attachment=Provvedimento di esclusione

D\:jconon_riammissione\:attachment=Provvedimento di riammissione
D\:jconon_scheda_anonima\:generated_document=Scheda Anonima Sintetica
D\:jconon_rinuncia\:attachment=Rinuncia
D\:jconon_comunicazione\:attachment=Comunicazioni all\u2019utente
D\:jconon_note\:attachment=Note interne
D\:jconon_convocazione\:attachment=Convocazione
F\:jconon_call_employees\:folder=Selezioni per dipendenti CNR/Candidature

label.istruzioni.convocazione=Compilare tutti i dati per generare le convocazioni, saranno generate le convocazioni per tutte le domande attive relative al Bando <b>{0}</b>
label.istruzioni.esclusione=Compilare tutti i dati per generare le esclusioni, saranno generate le esclusioni per tutte le domande attive e con almeno una "non ammissione" relative al Bando <b>{0}</b>
label.istruzioni.comunicazione=Compilare tutti i dati per generare le comunicazioni, saranno generate le comunicazioni per tutte le domande attive relative al Bando <b>{0}</b>

button.crea.esclusioni=Crea esclusioni
button.upload.esclusione=Carica provvedimento di Esclusione

page.show-esclusione.detail=Lista Esclusioni
page.show-esclusione=Esclusioni
subject-confirm-esclusione=Selezioni online Consiglio Nazionale delle Ricerche - Codice Bando {0} - Esclusione
button.crea.comunicazioni=Crea comunicazioni
page.show-comunicazione.detail=Lista Comunicazioni
page.show-comunicazione=Comunicazioni
subject-confirm-comunicazione=Selezioni online Consiglio Nazionale delle Ricerche - Codice Bando {0} - Comunicazione
label.comunicazioni.application=Domande
label.title.confirm.message=CONFERMA RICEZIONE
label.title.confirm.message.small=Grazie per la collaborazione
message.convocazione.ricevuta=La notifica della convocazione è stata correttamente registrata nel Sistema.  

label.jconon_call_codice=Codice bando
label.jconon_call_da_data=scadenza
placeholder.jconon_call_da_data=dal
placeholder.jconon_call_a_data=al

actions.print=Stampa domanda
actions.attachments=Allegati Vari
actions.curriculum=Curriculum
actions.schedaAnonima=Scheda anonima sintetica
actions.copy=Duplica Riga
actions.productList=Elenco Prodotti
actions.productSelected=Prodotti Scelti
actions.reopen=Riapri domanda
actions.duplicate=Copia domanda
actions.paste=Incolla domanda
actions.paste_row=Incolla riga
actions.scheda_valutazione=Scheda di valutazione
actions.scheda_anonima=Scheda anonima sintetica 
actions.abilita_commissione=Abilita commissione 

actions.reject=Escludi
actions.operations=Operazioni

actions.abilita_commissario=Abilita
actions.disabilita_commissario=Disabilita

title.call.active=Bandi Attivi

label.pec.email=Inserire indirizzo PEC di trasmissione
label.pec.email.hint=Inserire un indirizzo PEC valido di uso corrente della propria Struttura o Istituto CNR es. acronimoIst/strutt@pec.cnr.it
label.pec.password=Password della PEC di trasmissione

spid.error=Si è verificato un errore generico di autenticazione.La invitiamo a contattare l'Identity Provider che gestisce la sua identità digitale.
spid.error.nr19=L'autenticazione è fallita a causa della ripetuta sottomissione di credenziali errate. Il suo account potrebbe essere stato bloccato temporaneamente. Per avere ulteriori informazioni in merito al problema, la invitiamo a contattare l'Identity Provider che gestisce la sua identità digitale.
spid.error.nr20=Utente privo di credenziali compatibili
spid.error.nr21=L'autenticazione è fallita a causa del tempo scaduto. La invitiamo a ripetere l'operazione di login.
spid.error.nr22=L'autenticazione è fallita a causa del mancato consenso all'invio dei dati necessari ad effettuare l'autenticazione. La invitiamo a ripetere l'operazione di login, dando consenso al trasferimento dei propri dati.
spid.error.nr23=L'autenticazione è fallita a causa delle credenziali bloccate.
spid.error.nr25=Processo di autenticazione annullato dall'utente.

company.label=©2016-2019 Consiglio Nazionale delle Ricerche

D\:jconon_commissione\:metadata=Inserimento Commissario
label.jconon_commissione.ruolo_A_PRE=Presidente
label.jconon_commissione.ruolo_B_COM=Componente
label.jconon_commissione.ruolo_C_SEG=Segretario
label.jconon_commissione.ruolo_D_SUP=Supplente
label.jconon_commissione.ruolo_E_DIM=Dimissionario
label.jconon_commissione.ruolo_notfound=Ruolo non definito
label.jconon_commissione.sesso_M=Maschio
label.jconon_commissione.sesso_F=Femmina
label.count.no.commission=Nessun commissario presente!