application.base.url: https://elenco-oiv-coll.ecaasdfp.cs1.cloudspc.it/
repository.base.url: http://alfresco-coll.ecaasdfp.cs1.cloudspc.it/alfresco/
org.apache.chemistry.opencmis.binding.spi.type: browser

user.admin.password: admin
server.servlet.context-path: /
siper.sedi.url: https://elenco-oiv-coll.ecaasdfp.cs1.cloudspc.it/rest/static/json/sedi.json
helpdesk:
  url: https://helpdesk-coll.ecaasdfp.cloudspc.it/rest
  ucat:
    url:
  istanza: /HDTrasparenza
  password: PdtAdmin

mail.smtp.socketFactory.fallback: false
hazelcast:
  port:
    autoincrement: false
rrd:
  path: remote-shared,remote-fp
  skipmd5: true

ipa:
  url:
    base: https://www.indicepa.gov.it/public-services/opendata-read-service.php
    amministrazioni: ${ipa.url.base}?dstype=FS&filename=amministrazioni.txt
    tipologie_uni: http://dati.ustat.miur.it/datastore/dump/adb4d6bd-0ad9-4004-8e23-b7baa2e45495?bom=True
    amministrazioni_mef: https://bdap-opendata.mef.gov.it/export/csv/Anagrafe-Enti---Ente.csv
flows:
  enable: false
  resource: https://wflow-oiv-coll.ecaasdfp.cs1.cloudspc.it
  token: ${flows.resource}/oauth/token
  authorize: ${flows.resource}/oauth/authorize
  taskComplete: ${flows.resource}/api/tasks/complete
  processInstance: ${flows.resource}/api/processInstances
  currentTask: ${flows.processInstance}/currentTask
  processDefinitionId: iscrizione-elenco-oiv:1:4
  username: app.elenco-oiv
  password: app.elenco-oiv
  clientId: sprintapp
  clientSecret: my-secret-token-to-change-in-production
  
email_collaudo: true
indirizzo_email_collaudo: collaudo@performance.gov.it

