#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

shortNameEnte=OIV
call.name=BANDO 
app.name=Gestione Elenco nazionale OIV
main.title=Elenco nazionale Organismi Indipendenti di Valutazione
label.login=Accedi all’Area Riservata
label.righe.has.more.items=più di {0} righe
message.min.length=Inserire piu' di {0} caratteri.
message.helpdesk.oiv.send.failed=Errore generico! Se il problema persiste inviare una mail di segnalazione a elenco.oiv@governo.it!
message.error.domanda.print.not.found=Scaricare la stampa prima di procedere con l'invio!
message.error.domanda.cannot.deleted=Poiché la procedura di invio si è conclusa correttamente, non è più possibile utilizzare la funzione “Elimina”
message.conferma.application.question=<b>ATTENZIONE</b>: dopo aver inviato non sarà più possibile eliminare le domande utilizzando la funzione “Elimina”<BR>Dopo la conferma la domanda sarà considerata inviata.<BR>Si desidera continuare?
message.application.alredy.send=Hai già inviato una domanda. Sarai reindirizzato alla sezione “Il mio profilo” alla chiusura del presente messaggio.
message.alert.document.mono=Attenzione! E' possibile inserire un solo elemento avente questa Tipologia.<BR/>Il Sistema non consente l'invio di domande contenenti più elementi.
message.print.application=La stampa sarà eseguita al più presto. Il sistema invierà una e-mail con la stampa richiesta allegata.
message.aggiornamento.fascia.eseguito=Aggiornamento fascia eseguito
message.confirm.iscrizione.elenco=Confermi l'iscrizione in elenco per <b>{0} {1}</b>?
label.registrazione.nuova.registrazione.requisiti=<p>La nuova registrazione richiede, per utenti di nazionalità italiana, nome, cognome, il nome utente e la password, il codice fiscale e un indirizzo e-mail (esclusivamente NON PEC); per utenti di nazionalità estera, invece del codice fiscale, viene richiesto di inserire sesso, data di nascita e stato estero.</p><p>All'indirizzo mail indicato in fase di registrazione verrà inviata una mail automatica con un link da "cliccare" <u>entro una settimana dalla ricezione</u> per completare l'attivazione dell'utenza. Trascorsa una settimana dalla ricezione l’utenza viene eliminata, pertanto occorre ripetere ex novo la procedura di registrazione.</p><p>Cliccando sul link Attivazione utenza contenuto nella mail si completa la registrazione e viene presentata la pagina per l'accesso in procedura.<br>Dopo aver effettuato l'accesso alla procedura, viene attivato un nuovo menù con il proprio nominativo attraverso il quale é possibile visualizzare e/o modificare le proprie impostazioni personali ed é possibile disconnettersi dall'applicazione.</p>
label.home.elenco=Con Decreto Ministeriale del 2 dicembre 2016 è stato istituito presso il Dipartimento della funzione pubblica l’Elenco nazionale dei componenti degli Organismi indipendenti di valutazione della performance (art. 6, commi 3 e 4, del decreto del Presidente della Repubblica del 9 maggio 2016, n. 105). L’iscrizione nell’Elenco nazionale è condizione necessaria per la partecipazione alle procedure comparative di nomina degli Organismi indipendenti di valutazione, presso amministrazioni, agenzie ed enti statali, anche ad ordinamento autonomo (art. 1 del citato DM).
label.home.comeiscriversi=Le domande di iscrizione nell’Elenco nazionale sono presentate dai soggetti dotati dei requisiti di cui all’articolo 2 del D.M. La richiesta di iscrizione nell’elenco deve essere effettuata esclusivamente con modalità telematica, attraverso questo Portale, secondo quanto disposto dall’articolo 3 del richiamato decreto. La domanda può essere firmata digitalmente con strumenti propri (mediante l’uso di Smart Card e software già in vostro possesso). Qualora non si possegga una firma digitale, la domanda deve essere stampata, firmata, scannerizzata e caricata con la funzione di upload. La procedura termina premendo il tasto “Invio”.<br>L’iscrizione diviene efficace a decorrere dalla comunicazione da parte del Dipartimento della funzione pubblica della completezza delle informazioni fornite, della sussistenza dei requisiti di competenza, esperienza e integrità di cui all’articolo 2 e dell’avvenuta collocazione in una delle fasce professionali di cui all’articolo 5 del citato DM.<br>Per iniziare l’inserimento della domanda di iscrizione nell’Elenco nazionale dei componenti degli organismi indipendenti di valutazione occorre accedere all'area utenti digitando Nome utente e password scelti in fase di registrazione al sito.<br>In fase di completamento della procedura di iscrizione sarà richiesta l’indicazione di un indirizzo di posta elettronica, il caricamento della domanda firmata, della copia del documento di identità e del curriculum vitae in formato europeo, datato e firmato.
label.selezione.oiv=Per inserire la domanda di iscrizione nell’Elenco nazionale dei componenti degli organismi indipendenti di valutazione occorre accedere all’area utenti inserendo Nome utente e password scelti in fase di registrazione al sito.
subject-confirm-account=Gestione Elenco nazionale OIV - Conferma credenziali di accesso
subject-preconfirm-domanda=Gestione Elenco nazionale OIV - Link per Conferma Definitiva presentazione domanda
subject-confirm-domanda=Gestione Elenco nazionale OIV - Conferma presentazione domanda
subject-reminder-domanda=Gestione Elenco nazionale OIV - Sollecito conferma domanda bando {0} {1}
subject-print-domanda=Gestione Elenco nazionale OIV - Stampa provvisoria domanda
mail.account.registration.3=Le trasmettiamo il link per l’attivazione dell’utenza che le permetterà  di accedere alla gestione dell’Elenco nazionale OIV
mail.account.registration.5=Cliccando sul link <u>entro una settimana dalla ricezione della presente</u> la sua utenza verrà confermata ed abilitata ad accedere alla gestione dell’Elenco nazionale OIV dal seguente indirizzo:
mail.confirm.application.3=Le ricordiamo che è sempre possibile visualizzare la richiesta di iscrizione accedendo alla procedura <a href="{0}">Gestione Elenco nazionale OIV</a> nella sezione <a href="{0}/my-applications">Il mio profilo</a>.
mail.confirm.application.4=Qualora emergesse la necessità di rettificare o integrare l’istanza già trasmessa, La invitiamo ad accedere nuovamente alla sezione <a href\="{0}/my-applications">Il mio profilo</a>, effettuare le modifiche  e procedere con un nuovo inoltro senza effettuare nessun salvataggio.
mail.confirm.application.2=come ricevuta della istanza presentata, Le inviamo in allegato la sua<br><center>{0}<br>{1}</center>
mail.confirm.application.5=Cordiali saluti
mail.subject.comunicazione=Comunicazione relativa all'istanza inviata
mail.subject.esclusione=Preavviso di rigetto
mail.esclusione.application.1=le comunico che all’esito di una verifica della completezza dei dati da Lei forniti circa la sussistenza dei requisiti di competenza, esperienza ed integrità, la sua domanda di iscrizione nell’Elenco nazionale dei componenti degli organismi indipendenti di valutazione della performance non può essere accolta per le motivazioni indicate nella nota allegata.
mail.subject.iscrizione=Iscrizione nell’Elenco nazionale degli organismi indipendenti di valutazione 
mail.iscrizione.application.1=le comunichiamo che a seguito della verifica della completezza dei dati da Lei trasmessi in data {0} circa la sussistenza dei requisiti di competenza, esperienza ed integrità, la sua domanda di iscrizione nell’Elenco nazionale degli organismi indipendenti di valutazione della <i>performance</i> è stata accolta.
mail.iscrizione.application.2=Sulla base delle esperienze professionali indicate, ai sensi dell’articolo 5 del D.M. del 6 agosto 2020, le è stata attribuita la
mail.iscrizione.application.fascia.1=<b>Fascia 1</b> 
mail.iscrizione.application.fascia.2=<b>Fascia 2</b> 
mail.iscrizione.application.fascia.3=<b>Fascia 3</b> 
mail.iscrizione.application.3=Il suo nominativo è registrato al n. {0} a far data dal {1}.
mail.iscrizione.application.4=Nell’occasione, la invitiamo a prestare attenzione agli obblighi che gravano sugli iscritti nell’Elenco nazionale come previsto dal richiamato decreto con particolare riferimento a:<ul>
mail.iscrizione.application.4.1=<li>acquisizione dei crediti formativi di cui all’art. 4, comma 1, lett a);</li>
mail.iscrizione.application.4.2=<li>comunicazione di eventuali variazioni dei requisiti previsti dall’art. 2;</li>
mail.iscrizione.application.4.3=<li>rinnovo della domanda alla scadenza del triennio (pena l’automatica cancellazione dall’Elenco);</li>
mail.iscrizione.application.4.4=<li>comunicazione di eventuali nomine o cessazioni di incarichi OIV per l’aggiornamento del database;</li>
mail.iscrizione.application.4.5=<li>rispetto dei limiti stabiliti dall’art. 8 relativi all’appartenenza a più OIV (sul punto si rammenta che: vige il divieto di appartenenza a più di 4 OIV; per i dipendenti pubblici il limite è stabilito in 2 OIV);</li>
mail.iscrizione.application.4.6=</ul>
mail.iscrizione.application.4.old=Nel rammentarle gli obblighi degli iscritti ai sensi dell'articolo 4 del medesimo decreto, la invitiamo a comunicarci tempestivamente qualsiasi modifica dei dati che possa incidere sul possesso dei requisiti richiesti.
mail.iscrizione.application.5=Il Dipartimento si riserva di effettuare controlli successivi sull'effettivo possesso dei requisiti e sulla veridicità delle dichiarazioni sostitutive contenute nella domanda.
mail.iscrizione.application.6=Cordiali saluti.
mail.iscrizione.application.7=Il Direttore dell'Ufficio
mail.iscrizione.application.8=cons. Marco DE GIORGI
mail.iscrizione.application.9=<i>Presidenza del Consiglio dei Ministri</i>
mail.iscrizione.application.10=<i>Dipartimento della Funzione Pubblica</i>
mail.iscrizione.application.11=<b><i>Ufficio per la valutazione della performance</i></b>
mail.iscrizione.application.12=<i>Via del Sudario n.49</i>
mail.iscrizione.application.13=<a href="#">Tel. 06.6899.7584</a>
mail.iscrizione.application.14=<a href="#">Fax. 06.6899.7485</a>
mail.iscrizione.application.15=<a href="mailto:segreteria.uvp@governo.it">segreteria.uvp@governo.it</a>
mail.esclusione.application.8=cons. Marco DE GIORGI
mail.esclusione.application.9=Direttore Generale
mail.esclusione.application.10=<b>Ufficio per la Valutazione della Performance</b>
mail.esclusione.application.11=Dipartimento della Funzione Pubblica
mail.esclusione.application.12=Presidenza del Consiglio dei Ministri
mail.esclusione.application.13=via del Sudario n. 49
mail.esclusione.application.14=00186 Roma
mail.esclusione.application.15=0039 06 6899 - 7584
mail.esclusione.application.16=0039 06 6899 - 7147/7636
label.istruzioni.helpdesk.alert=Si raccomanda, di inserire nella singola segnalazione non più di 2 o 3 quesiti.
message.conferma.application.done=La domanda é stata correttamente inviata.</br>Riceverà all’indirizzo {0} una mail contenente la stampa della stessa.
message.error.domanda.fascia=Non è possibile confermare la domanda, in quanto non si possegono i requisiti richiesti:<br>Indicare gli anni di esperienza professionale<br>Indicare gli anni di esperienza in OIV/NdV
message.error.domanda.fascia.equals=Non è possibile confermare la domanda, in quanto la fascia professionale attribuita in precedenza: {0}, non è variata!
subject-info=[performance]
message.mail.body.estrazione.domande=L''estrazione delle domande, si è conclusa correttamente il {0}.<BR><a href="{1}">Scarica file domande singole</a><BR><a href="{2}">Scarica file domande con tutte le esperienze</a>
application.title=Domanda di Iscrizione nell’Elenco Nazionale dei componenti OIV
application.text.chiede.partecipare.predetta.procedura=Chiede di iscriversi nell’Elenco nazionale dei componenti degli organismi indipendenti di valutazione
message.error.date.inconsistent=La data iniziale {0} non può essere successiva alla data finale {1}!
message.jconon_application_dichiarazione_riapertura_domanda=Attenzione!<br>L’invio di una nuova domanda sarà possibile solo se si verifica un cambio di fascia professionale. Tale situazione comporterà che l’ultima domanda inviata sostituisca negli effetti la precedente.<br>Desideri continuare?
print.jconon_application_fl_laurea_equipollente_true=Equipollente e/o Equivalente: SI
print.jconon_application_fl_laurea_equipollente_false=Equipollente e/o Equivalente: NO, inoltre dichiaro di aver presentato domanda per il riconoscimento dell’equipollenza e/o equivalenza del sopra citato titolo presso le autorità competenti
D_jconon_esclusione_attachment_fp=Provvedimento di Esclusione

actions.comunicazione=Comunicazione all'utente
actions.escludi=Cancella dall'elenco

actions.inserisci=Inserisci nell'elenco
actions.assegna_fascia=Assegna Fascia
actions.noncoerente=Non coerente
actions.coerente=Coerente
actions.annotazioni=Annotazioni
actions.modificaProfilo=Modifica Profilo
actions.esitoSelezione=Esito della Selezione
actions.prorogaTermini=Proroga dei Termini
actions.altriDocumenti=Altri documenti
actions.soccorso_istruttorio=<span class="text-error">Soccorso Istruttorio</span>
actions.preavviso_rigetto=<span class="text-error">Preavviso di Rigetto</span>
actions.comunicazioni=<span class="text-info">Comunicazioni</span>
page.application-oiv=Domande OIV
page.my-applications=Il mio profilo
page.avvisi-pubblici-di-selezione-comparativa=Avvisi di selezione comparativa
actions.reopen=Modifica Profilo
label.jconon_application_nazione_nascita=Stato di nascita
label.jconon_application_nazione_residenza=Stato
label.jconon_application_nazione_cittadinanza=Stato
label.jconon_application_nazione_comunicazioni=Stato
label.esperienza.non.coerente=Esperienza ritenuta non coerente con gli ambiti previsti dal D.M. del 2 dicembre 2016
label.esperienza.annotazione=Annotazione....
<250=Minore di 250
>\=250=Maggiore o uguale a 250
label.application.stato.P=Profilo utente
affix_sezione_6=Informazioni Generali
affix_sezione_7=Tipologia Organismo
affix_sezione_8=Composizione OIV
affix_sezione_9=Sezione Contatti
esito_sezione_1=Esito
esito_sezione_cv=Elenco dei partecipanti
esito_sezione_allegati=Allegati
affix_sezione_allegati=Sezione Allegati
affix_sezione_allegati_initial=Sezione Allegati <span class="muted annotation"><small>(la sezione diventerà visibile al primo salvataggio)</small></span>
label.call.confirm.delete=Sei sicuro di voler eliminare l'avviso pubblico di selezione?
label.th.jconon_bando_data_inizio=Data pubblicazione
label.th.jconon_bando_data_scadenza=Data scadenza termini
button.publish.esito=Pubblica Esito
title.selezioni.comparative=Avvisi Pubblici di selezione comparativa
message.no.selezioni.comparative=Non esistono avvisi di selezione comparativa, per i criteri immessi.
message.error.required.amministrazione=Valorizzare l'Amministrazione procedente
message.error.call.attachment.not.present=Per pubblicare l'avviso, bisogna allegare il <b>Bando o avviso di selezione</b>!
message.error.publish.call.alredy.active=Non è possibile pubblicare l'avviso, in quanto è già presente una selezione aperta per la stessa amministrazione!
message.error.call.cannnot.modify=Non è possibile rimuove la pubblicazione dell'avviso!
message.error.fascia.presidente=La "Fascia Professionale Presidente/Monocratico" non può assumere il valore "Fascia 2", per amministrazioni con numero di dipendenti maggiore o uguale a 250! 
message.error.fascia.presidente.empty=La "Fascia Professionale Presidente/Monocratico" non può assumere il valore nullo!
message.error.fascia.empty=Per l'Intero Collegio le "Fascia Professionali" non possono assumere il valore nullo!
message.error.fascia.componente.empty=Per il tipo selezione "Componente/i" le "Fascia Professionali" non possono assumere entrambe il valore nullo!
label.jconon_call_procedura_comparativa_amministrazione=Amministrazione procedente
tooltip.jconon_call_procedura_comparativa_amministrazione=Scegliere l'Amministrazione procedente
label.jconon_call_procedura_comparativa_titolo=Titolo dell'Avviso
label.jconon_call_procedura_comparativa_breve_descrizione=Breve descrizione dell'Avviso
label.jconon_call_procedura_comparativa_data_inizio_invio_domande=Data di pubblicazione
label.jconon_call_procedura_comparativa_data_fine_invio_domande=Data scadenza presentazione delle domande
label.jconon_call_procedura_comparativa_telefono=telefono:
label.jconon_call_procedura_comparativa_email=mail:
label.jconon_call_procedura_comparativa_pec=PEC:
label.jconon_call_procedura_comparativa_sito_web=Sito web dell’Amministrazione
label.jconon_call_procedura_comparativa_tipologia_oiv=Tipologia OIV (Monocratico, Collegiale)
label.jconon_call_procedura_comparativa_tipologia_selezione=Tipologia selezione
label.jconon_call_procedura_comparativa_fascia_professionale=Fascia Professionale Presidente / Monocratico
label.jconon_call_procedura_comparativa_fascia_professionale_comp2=Fascia Professionale Componente 2
label.jconon_call_procedura_comparativa_fascia_professionale_comp3=Fascia Professionale Componente 3
label.jconon_call_procedura_comparativa_compenso_annuo_presidente=Compenso annuo previsto
label.jconon_call_procedura_comparativa_compenso_annuo_componente=Compenso annuo previsto
label.jconon_call_procedura_comparativa_compenso_annuo_altro_componente=Compenso annuo previsto
label.jconon_call_procedura_comparativa_rdp=Responsabile del procedimento
label.jconon_call_procedura_comparativa_descrizione_esito=Breve descrizione
label.jconon_call_procedura_comparativa_descrizione_esito_column=Breve descrizione Esito
label.jconon_call_procedura_comparativa_numero_dipendenti=Numero dipendenti
label.jconon_call_procedura_comparativa_ora_fine_invio_domande=Ora
D\:jconon_attachment\:call_fp_esito_partecipanti=Partecipanti
D\:jconon_attachment\:call_fp_esito_verbale=Processo verbale esito selezione
D\:jconon_attachment\:call_fp_esito_altri_documenti=Altri documenti
D\:jconon_attachment\:call_fp_form_domanda=Modello della Domanda
D\:jconon_attachment\:call_fp_esito_provvedimento_nomina=Provvedimento di nomina
D\:jconon_attachment\:call_fp_esito_elenco_codici_iscrizione=Elenco codici di iscrizione nell'elenco nazionale dei partecipanti
D\:jconon_attachment\:call_fp_procedura_comparativa_proroga=Proroga dei termini
D\:jconon_attachment\:soccorso_istruttorio=Soccorso Istruttorio
D\:jconon_attachment\:preavviso_rigetto=Preavviso di Rigetto
D\:jconon_attachment\:rigetto=Rigetto
D\:jconon_attachment\:improcedibile=Domanda Improcedibile
message.error.email.cnr.user=L'indirizzo fornito corrisponde ad una utenza riservata del Portale delle Performance, rer modificare la password occorre seguire il seguente link <a href="https://performance.gov.it/area-riservata">https://performance.gov.it/area-riservata</a>
message.error.cnr.user=L'utente collegato corrisponde utenza riservata del Portale delle Performance, per modificare le impostazioni personali occorre seguire il seguente link <a href="https://performance.gov.it/area-riservata">https://performance.gov.it/area-riservata</a>
button.publish.portale=Pubblica sul Portale
button.unpublish.portale=Rimuovi pubblicazione dal Portale
button.publish.esito.portale=Pubblica Esito sul Portale
button.unpublish.esito.portale=Rimuovi pubblicazione dell'esito dal Portale
message.warning.publish=Attenzione! Le informazioni fornite saranno pubblicate nella sezione "Avvisi Pubblici di selezione comparativa" del Portale delle Performance.<br>Si desidera continuare?
message.warning.publish.2=Attenzione! Si ricorda che una volta completata la procedura non sarà possibile modificare le informazioni fornite.Per eventuali modifiche inviare una mail di richiesta a performance@governo.it.<br>Si desidera continuare?
message.telephone-number.valid=Numero di telefono non valido!
message.error.call.publish.esito.attachment.nomina=Per la pubblicazione, bisogna allegare il "Provvedimento di nomina"!
message.error.call.publish.esito.attachment.elenco=Per la pubblicazione, bisogna allegare l' "Elenco dei Codici di iscrizione in elenco nazionale dei partecipanti"!
message.esperienza.annotazioni.eseguito=Annotazione inserita correttamente
label.procedura_comparativa_data_fine_proroga=Data proroga
label.procedura_comparativa_ora_fine_proroga=Ora
message.allegato.proroga.done=Proroga caricata correttamente
label.jconon_application.fl_occupato.print_true=<b>OCCUPATO</b>:SI
label.jconon_application.fl_occupato.print_false=<b>OCCUPATO</b>:NO
label.jconon_application.non_occupato.print=<b>POSIZIONE</b>
label.jconon_application.fl_dipendente_pubblico.print_true=<b>DIPENDENTE PUBBLICO</b>:SI
label.jconon_application.fl_dipendente_pubblico.print_false=<b>DIPENDENTE PUBBLICO</b>:NO
label.jconon_application.situazione_lavorativa_settore.print=<b>SETTORE</b>
label.jconon_application.situazione_lavorativa_ruolo.print=<b>RUOLO</b>
label.jconon_application.situazione_lavorativa_datore_lavoro.print=<b>DATORE DI LAVORO ATTUALE</b>
label.jconon_application.situazione_lavorativa_data_inizio_lavoro.print=<b>DATA DI INIZIO RAPPORTO DI LAVORO</b>
message.userid.valido.fp=Il valore deve cominciare con una lettera, i caratteri ammessi sono lettere e numeri e i caratteri [.-_], e non può terminare con i caratteri [.-_]!
label.login.spid=SPID, il Sistema Pubblico di Identità Digitale, è il sistema di accesso che consente di utilizzare, con un'identità digitale unica, i servizi online della Pubblica Amministrazione e dei privati accreditati.<br>Se sei già in possesso di un'identità digitale, accedi con le credenziali del tuo gestore.<br>Se non hai ancora un'identità digitale, richiedila ad uno dei gestori.
spid.sign.in=Entra con SPID