<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (C) 2019  Consiglio Nazionale delle Ricerche
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Affero General Public License as
  ~     published by the Free Software Foundation, either version 3 of the
  ~     License, or (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Affero General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Affero General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<bulkInfo
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.cnr.it/schema/BulkInfo_v2"
        cmisQueryName="jconon_rinnovo_effettuato:attachment"
        cmisTypeName="D:jconon_rinnovo_effettuato:attachment"
        longDescription="rinnovo effettuata"
        shortDescription="rinnovo effettuata"
        xsi:schemaLocation="http://www.cnr.it/schema/BulkInfo_v2 BulkInfo_v2">
    <cmisImplementsName join="true" name="P:jconon_application:aspect_invia_notifica_email"/>
</bulkInfo>