<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (C) 2019  Consiglio Nazionale delle Ricerche
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Affero General Public License as
  ~     published by the Free Software Foundation, either version 3 of the
  ~     License, or (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Affero General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Affero General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<bulkInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.cnr.it/schema/BulkInfo_v2"
          cmisQueryName="jconon_call_oiv:folder" cmisTypeName="F:jconon_call_oiv:folder" longDescription="Bando"
          shortDescription="Bando" xsi:schemaLocation="http://www.cnr.it/schema/BulkInfo_v2 BulkInfo_v2">

    <cmisImplementsName join="false" name="P:jconon_call:aspect_macro_call"/>
    <cmisImplementsName name="P:jconon_call:aspect_lingue_da_conoscere"/>
    <cmisImplementsName join="false" name="P:jconon_call:aspect_inquadramento"/>

    <fieldProperty class="input-xxlarge" inputType="TEXT" label="label.jconon_call_codice" name="codice"
                   property="jconon_call:codice" tooltip="tooltip.jconon_call_codice">
        <jsonvalidator required="true"/>
    </fieldProperty>
    <fieldProperty class="input-mini" inputType="TEXT" label="label.jconon_call_numero_posti" name="numero_posti"
                   property="jconon_call:numero_posti" tooltip="tooltip.jconon_call_numero_posti">
        <jsonvalidator digits="true" required="true"/>
    </fieldProperty>

    <fieldProperty class="input-xxlarge" i18n="true" inputType="TEXTAREA" label="label.jconon_call_descrizione"
                   name="descrizione" property="jconon_call:descrizione" tooltip="tooltip.jconon_call_descrizione"
                   widget="ui.wysiwyg">
        <jsonvalidator requiredWidget="true"/>
    </fieldProperty>
    <fieldProperty class="input-xxlarge" inputType="TEXTAREA" label="label.jconon_call_descrizione_en"
                   name="descrizione_en" property="jconon_call:descrizione_en" widget="ui.wysiwyg"/>
    <fieldProperty class="input-xxlarge" i18n="true" inputType="TEXTAREA" label="label.jconon_call_descrizione_ridotta"
                   name="descrizione_ridotta" property="jconon_call:descrizione_ridotta"
                   tooltip="tooltip.jconon_call_descrizione_ridotta" widget="ui.wysiwyg"></fieldProperty>
    <fieldProperty class="input-xxlarge" inputType="TEXTAREA" label="label.jconon_call_descrizione_ridotta_en"
                   name="descrizione_ridotta_en" property="jconon_call:descrizione_ridotta_en" widget="ui.wysiwyg"/>

    <fieldProperty class="input-xxlarge" i18n="true" inputType="ROTEXT" label="label.jconon_call_sede" name="sede"
                   property="jconon_call:sede">
        <jsonvalidator required="true"/>
    </fieldProperty>
    <fieldProperty class="input-xxlarge" inputType="TEXT" label="label.jconon_call_sede_en" name="sede_en"
                   property="jconon_call:sede_en"/>
    <fieldProperty class="input-xlarge" i18n="true" inputType="ROTEXT" label="label.jconon_call_struttura_destinataria"
                   name="struttura_destinataria" property="jconon_call:struttura_destinataria">
        <jsonvalidator required="true"/>
    </fieldProperty>
    <fieldProperty class="input-xlarge" inputType="TEXT" label="label.jconon_call_struttura_destinataria_en"
                   name="struttura_destinataria_en" property="jconon_call:struttura_destinataria_en"/>
    <fieldProperty
            inputType="SELECT"
            label="text.jconon_application_sede"
            name="sedeId"
            class="input-xxlarge"
            property="jconon_call:sede_id"
            widget="ui.gestorisedi">
    </fieldProperty>


    <fieldProperty class="multiselect very-input-xlarge" i18n="true" inputType="SELECT"
                   label="label.jconon_call_area_scientifica" multiple="multiple" name="area_scientifica"
                   nullable="true" property="jconon_call:area_scientifica" style="height:150px"
                   tooltip="tooltip.jconon_call_area_scientifica" widget="ui.select"/>
    <fieldProperty class="multiselect very-input-xlarge" inputType="SELECT"
                   label="label.jconon_call_area_scientifica_en" multiple="multiple" name="area_scientifica_en"
                   nullable="true" property="jconon_call:area_scientifica_en" style="height:150px" widget="ui.select"/>

    <fieldProperty class="input-xlarge" inputType="SELECT" label="label.jconon_call_settore_scientifico_tecnologico"
                   name="settore_scientifico_tecnologico" nullable="true"
                   property="jconon_call:settore_scientifico_tecnologico"
                   tooltip="tooltip.jconon_call_settore_scientifico_tecnologico" widget="ui.select"/>

    <fieldProperty inputType="TEXT" label="label.jconon_call_data_inizio_invio_domande" name="data_inizio_invio_domande"
                   property="jconon_call:data_inizio_invio_domande" widget="ui.datetimepicker">
        <jsonvalidator requiredWidget="true"/>
    </fieldProperty>
    <fieldProperty inputType="TEXT" label="label.jconon_call_data_fine_invio_domande" name="data_fine_invio_domande"
                   property="jconon_call:data_fine_invio_domande" widget="ui.datetimepicker">
        <jsonvalidator requiredWidget="true"/>
    </fieldProperty>

    <fieldProperty class="input-xlarge" i18n="true" inputType="TEXT" label="label.jconon_call_requisiti_link"
                   name="requisiti_link" property="jconon_call:requisiti_link">
        <jsonvalidator required="true"/>
    </fieldProperty>
    <fieldProperty class="input-xlarge" inputType="TEXT" label="label.jconon_call_requisiti_link_en"
                   name="requisiti_link_en" property="jconon_call:requisiti_link_en"/>
    <fieldProperty class="input-xxlarge" i18n="true" inputType="TEXTAREA" label="Firma per iscrizione Elenco OIV"
                   name="requisiti" property="jconon_call:requisiti" tooltip="tooltip.jconon_call_requisiti"
                   widget="ui.wysiwyg">
        <jsonvalidator requiredWidget="true"/>
    </fieldProperty>
    <fieldProperty class="input-xxlarge" inputType="TEXTAREA" label="Firma per comunicazioni" name="requisiti_en"
                   property="jconon_call:requisiti_en" widget="ui.wysiwyg"/>

    <fieldProperty class="input-xxlarge" inputType="SELECT" label="label.jconon_call_elenco_aspects" multiple="multiple"
                   name="elenco_aspects" property="jconon_call:elenco_aspects" widget="ui.select"/>
    <fieldProperty class="input-xxlarge" inputType="SELECT" label="Sezione Lavorativa"
                   multiple="multiple" name="elenco_aspects_sezione_cnr"
                   property="jconon_call:elenco_aspects_sezione_cnr" widget="ui.select"/>
    <fieldProperty class="input-xxlarge" inputType="SELECT" label="label.jconon_call_elenco_aspects_ulteriori_dati"
                   multiple="multiple" name="elenco_aspects_ulteriori_dati"
                   property="jconon_call:elenco_aspects_ulteriori_dati" widget="ui.select"/>

    <fieldProperty class="input-xxlarge" inputType="SELECT" label="label.jconon_call_elenco_association"
                   multiple="multiple" name="elenco_association" property="jconon_call:elenco_association"
                   style="height:150px" widget="ui.select">
        <jsonvalidator requiredWidget="true"/>
    </fieldProperty>
    <fieldProperty class="input-xxlarge" inputType="SELECT" label="label.jconon_call_elenco_field_not_required"
                   multiple="multiple" name="elenco_field_not_required" property="jconon_call:elenco_field_not_required"
                   widget="ui.select"/>
    <fieldProperty class="input-xxlarge" inputType="SELECT" label="label.jconon_call_elenco_sezioni_domanda"
                   multiple="multiple" name="elenco_sezioni_domanda" property="jconon_call:elenco_sezioni_domanda"
                   widget="ui.select">
        <jsonvalidator requiredWidget="true"/>
    </fieldProperty>
    <fieldProperty inputType="CHECKBOX" label="label.print.dic.sost" name="print_dic_sost"
                   property="jconon_call:print_dic_sost" widget="ui.checkbox"/>
    <fieldProperty inputType="RADIOGROUP"
                   label="label.print.trattamento.dati.personali"
                   default="true"
                   name="print_trattamento_dati_personali"
                   property="jconon_call:print_trattamento_dati_personali"
                   widget="ui.radio">
        <jsonlist>
            <listElement defaultLabel="Si" key="true" label="label.yes"/>
            <listElement defaultLabel="No" key="false" label="label.no"/>
        </jsonlist>
    </fieldProperty>
    <fieldProperty class="input-xxlarge" inputType="SELECT" label="label.jconon_call_elenco_sezioni_curriculum"
                   multiple="multiple" name="elenco_sezioni_curriculum" property="jconon_call:elenco_sezioni_curriculum"
                   widget="ui.select"/>
    <fieldProperty class="input-xxlarge" inputType="SELECT" label="label.jconon_call_elenco_prodotti"
                   multiple="multiple" name="elenco_prodotti" property="jconon_call:elenco_prodotti"
                   widget="ui.select"/>
    <fieldProperty class="input-small" inputType="TEXT" label="label.jconon_call_numero_max_prodotti"
                   name="numero_max_prodotti" property="jconon_call:numero_max_prodotti">
        <jsonvalidator digits="true"/>
    </fieldProperty>
    <fieldProperty class="input-small" inputType="TEXT" label="label.jconon_call_num_giorni_mail_sollecito"
                   name="num_giorni_mail_sollecito" property="jconon_call:num_giorni_mail_sollecito">
        <jsonvalidator digits="true"/>
    </fieldProperty>

    <fieldProperty inputType="CHECKBOX" label="label.jconon_call_blocco_invio_domande" name="blocco_invio_domande"
                   property="jconon_call:blocco_invio_domande" widget="ui.checkbox"/>
    <fieldProperty class="blocco_invio_domande_true input-xxlarge" inputType="TEXT"
                   label="label.jconon_call_blocco_invio_domande_message" name="blocco_invio_domande_message"
                   property="jconon_call:blocco_invio_domande_message">
        <jsonvalidator required="true"/>
    </fieldProperty>

    <fieldProperty inputType="CHECKBOX" label="label.jconon_call_scheda_valutazione" name="scheda_valutazione"
                   property="jconon_call:scheda_valutazione" widget="ui.checkbox"/>
    <fieldProperty inputType="CHECKBOX" label="label.jconon_call_scheda_anonima_sintetica"
                   name="scheda_anonima_sintetica" property="jconon_call:scheda_anonima_sintetica"
                   widget="ui.checkbox"/>
    <fieldProperty class="scheda_anonima_sintetica_true input-xxlarge" inputType="SELECT"
                   label="label.jconon_call_elenco_schede_anonime" multiple="multiple" name="elenco_schede_anonime"
                   property="jconon_call:elenco_schede_anonime" widget="ui.select"/>
   <fieldProperty class="scheda_anonima_sintetica_true input-xxlarge" inputType="SELECT"
                   label="label.jconon_call_elenco_schede_anonime" multiple="multiple" name="elenco_schede_anonime_rinnovo"
                   property="jconon_call:elenco_schede_anonime_rinnovo" widget="ui.select">
        <jsonvalidator requiredWidget="true"/>
    </fieldProperty>

    <fieldProperty default="remove-P:jconon_call:aspect_macro_call" inputType="RADIOGROUP"
                   label="label.jconon_call_aspect_macro_call" name="aspect_macro_call" property="add-remove-aspect"
                   widget="ui.radio">
        <jsonlist>
            <listElement defaultLabel="Si" key="add-P:jconon_call:aspect_macro_call" label="label.yes"/>
            <listElement defaultLabel="No" key="remove-P:jconon_call:aspect_macro_call" label="label.no"/>
        </jsonlist>
        <jsonvalidator requiredWidget="true"/>
    </fieldProperty>


    <formFieldProperty name="codice"/>
    <formFieldProperty name="descrizione"/>
    <formFieldProperty name="descrizione_en"/>
    <formFieldProperty name="descrizione_ridotta"/>
    <formFieldProperty name="descrizione_ridotta_en"/>
    <formFieldProperty name="sede"/>
    <formFieldProperty name="sede_en"/>
    <formFieldProperty name="struttura_destinataria"/>
    <formFieldProperty name="struttura_destinataria_en"/>
    <formFieldProperty name="sedeId"/>

    <formFieldProperty name="numero_posti"/>
    <formFieldProperty name="area_scientifica"/>
    <formFieldProperty name="settore_scientifico_tecnologico"/>
    <formFieldProperty name="area_scientifica_en"/>
    <formFieldProperty name="data_inizio_invio_domande"/>
    <formFieldProperty name="data_fine_invio_domande"/>
    <formFieldProperty name="requisiti_link"/>
    <formFieldProperty name="requisiti_link_en"/>
    <formFieldProperty name="requisiti"/>
    <formFieldProperty name="requisiti_en"/>
    <formFieldProperty name="elenco_aspects"/>
    <formFieldProperty name="elenco_aspects_sezione_cnr"/>
    <formFieldProperty name="elenco_aspects_ulteriori_dati"/>
    <formFieldProperty name="elenco_association"/>
    <formFieldProperty name="elenco_field_not_required"/>
    <formFieldProperty name="elenco_sezioni_domanda"/>
    <formFieldProperty name="elenco_sezioni_curriculum"/>
    <formFieldProperty name="elenco_prodotti"/>
    <formFieldProperty name="elenco_schede_anonime"/>
    <formFieldProperty name="num_giorni_mail_sollecito"/>
    <formFieldProperty name="blocco_invio_domande"/>
    <formFieldProperty name="blocco_invio_domande_message"/>
    <formFieldProperty name="scheda_valutazione"/>
    <formFieldProperty name="scheda_anonima_sintetica"/>
    <formFieldProperty name="elenco_schede_anonime"/>

    <form name="affix_sezione_1">
        <formFieldProperty name="codice"/>
        <formFieldProperty name="requisiti"/>
        <formFieldProperty name="requisiti_en"/>
        <formFieldProperty name="data_inizio_invio_domande"/>
        <formFieldProperty name="data_fine_invio_domande"/>
    </form>
    <form name="affix_sezione_2">
        <formFieldProperty name="elenco_field_not_required"/>
        <formFieldProperty name="elenco_sezioni_domanda"/>
    </form>
    <form name="affix_sezione_3">
        <formFieldProperty name="elenco_aspects"/>
        <formFieldProperty name="elenco_aspects_sezione_cnr"/>
        <formFieldProperty name="elenco_aspects_ulteriori_dati"/>
        <formFieldProperty name="elenco_association"/>
        <formFieldProperty name="elenco_sezioni_curriculum"/>
        <formFieldProperty name="scheda_anonima_sintetica"/>
        <formFieldProperty name="elenco_schede_anonime"/>
    </form>

    <form name="affix_sezione_rdp"/>
    <form name="affix_sezione_allegati"/>

    <form name="create_child_call">
        <formFieldProperty name="codice"/>
        <formFieldProperty name="numero_posti"/>
        <formFieldProperty name="struttura_destinataria"/>
        <formFieldProperty name="struttura_destinataria_en"/>
        <formFieldProperty name="sede"/>
        <formFieldProperty name="sede_en"/>
        <formFieldProperty name="sedeId"/>
    </form>

    <form name="filters">
        <formFieldProperty class="btn-small" default="attivi" name="filters-attivi_scaduti"
                           property="filters-attivi_scaduti" widget="ui.radio">
            <jsonlist>
                <listElement defaultLabel="Attivi" key="attivi" label="label.attivi"/>
                <listElement defaultLabel="Scaduti" key="scaduti" label="label.scaduti"/>
                <listElement defaultLabel="Tutti" key="tutti" label="label.tutti"/>
            </jsonlist>
        </formFieldProperty>
        <formFieldProperty class="criteria-like input-small" inputType="TEXT" label="label.jconon_call_codice"
                           name="filters-codice" placeholder="placeholder.filter.like" property="jconon_call:codice"/>
        <formFieldProperty class="criteria-gte input-mini" inputType="TEXT" label="label.jconon_call_numero_posti"
                           name="numero_posti" placeholder="&gt;=" property="jconon_call:numero_posti">
            <jsonvalidator digits="true"/>
        </formFieldProperty>
        <formFieldProperty class="criteria-gte" label="label.jconon_call_da_data" name="filters-da_data"
                           placeholder="placeholder.jconon_call_da_data" property="jconon_call:data_fine_invio_domande"
                           widget="ui.datepicker"/>
        <formFieldProperty class="criteria-lte" name="filters-a_data" placeholder="placeholder.jconon_call_a_data"
                           property="jconon_call:data_fine_invio_domande" widget="ui.datepicker"/>
    </form>
    <form name="all-filters">
        <formFieldProperty
                class="criteria-equals input-large"
                default="attivi"
                label="label.column.jconon_call_type"
                name="call-type"
                property="root.cmis:objectTypeId"
                widget="ui.select"/>

        <formFieldProperty
                class="btn-small"
                default="tutti"
                name="filters-attivi_scaduti"
                property="filters-attivi_scaduti"
                widget="ui.radio">
            <jsonlist>
                <listElement defaultLabel="Attivi" key="attivi" label="label.attivi"/>
                <listElement defaultLabel="Scaduti" key="scaduti" label="label.scaduti"/>
                <listElement defaultLabel="Tutti" key="tutti" label="label.tutti"/>
            </jsonlist>
        </formFieldProperty>
        <formFieldProperty
                class="criteria-contains input-small"
                inputType="TEXT"
                label="label.jconon_call_codice"
                name="filters-codice"
                placeholder="placeholder.filter.like"
                property="jconon_call:codice"/>
        <formFieldProperty
                class="criteria-gte input-mini"
                inputType="TEXT" label="label.jconon_call_numero_posti"
                name="numero_posti"
                placeholder="&gt;="
                property="root.jconon_call:numero_posti">
            <jsonvalidator digits="true"/>
        </formFieldProperty>

        <formFieldProperty
                class="criteria-gte"
                label="label.jconon_call_da_data"
                name="filters-da_data"
                placeholder="placeholder.jconon_call_da_data"
                property="root.jconon_call:data_fine_invio_domande"
                widget="ui.datepicker"/>
        <formFieldProperty
                class="criteria-lte"
                name="filters-a_data"
                placeholder="placeholder.jconon_call_a_data"
                property="root.jconon_call:data_fine_invio_domande"
                widget="ui.datepicker"/>

        <formFieldProperty
                name="profilo"
                property="jconon_call:aspect_inquadramento.jconon_call:profilo"
                class="criteria-equals input-large">
            <jsonvalidator requiredWidget="false"/>
        </formFieldProperty>

        <formFieldProperty
                name="filter_numero_gu"
                property="jconon_call:aspect_gu.jconon_call:numero_gu"
                label="label.jconon_call_numero_gu"
                inputType="TEXT"
                class="criteria-equals input-medium">
        </formFieldProperty>
        <formFieldProperty
                name="filter_data_gu"
                property="jconon_call:aspect_gu.jconon_call:data_gu"
                label="label.jconon_call_data_gu"
                inputType="TEXT"
                widget="ui.datepicker"
                class="criteria-equals input-medium">
        </formFieldProperty>


        <formFieldProperty
                class="criteria-contains input-large"
                inputType="TEXT"
                property="jconon_call:requisiti"
                name="requisiti_search">
            <jsonlabel default="Requisiti" key="label.jconon_call_requisiti_search"/>
        </formFieldProperty>

        <formFieldProperty
                class="criteria-contains input-large"
                name="sede"
                inputType="TEXT">
            <jsonvalidator required="false"/>
        </formFieldProperty>
        <formFieldProperty
                class="criteria-contains input-large"
                name="struttura_destinataria"
                inputType="TEXT">
            <jsonvalidator required="false"/>
        </formFieldProperty>
    </form>


    <columnFieldProperty isExportColumn="false" label="label.column.jconon_call_edit" name="editCall"/>
    <columnFieldProperty property="cmis:objectId" name="objectId" inSelect="false"/>
    <columnFieldProperty class="sort" i18nExportMessage="true" i18nMessage="true" label="label.column.jconon_call_type"
                         name="objectTypeId" property="cmis:objectTypeId"/>
    <columnFieldProperty class="sort" label="label.column.jconon_call_codice" name="codice"/>
    <columnFieldProperty class="sort" label="label.column.jconon_call_descrizione" name="descrizione"/>
    <columnFieldProperty class="sort" label="label.column.jconon_call_descrizione" name="descrizione_ridotta"/>
    <columnFieldProperty class="sort" label="label.column.jconon_call_data_inizio_invio_domande"
                         name="data_inizio_invio_domande"/>
    <columnFieldProperty class="sort" label="label.column.jconon_call_data_fine_invio_domande"
                         name="data_fine_invio_domande"/>
    <columnFieldProperty class="sort" label="label.column.jconon_call_sede" name="sede"/>
    <columnFieldProperty class="sort" label="label.column.jconon_call_struttura_destinataria"
                         name="struttura_destinataria"/>
    <columnFieldProperty class="sort" label="label.column.jconon_call_numero_posti" name="numero_posti"/>
    <columnFieldProperty label="label.column.jconon_call_area_scientifica" name="area_scientifica"/>
    <columnFieldProperty label="label.column.jconon_call_settore_scientifico_tecnologico"
                         name="settore_scientifico_tecnologico"/>

    <columnSet name="home">
        <columnFieldProperty property="cmis:objectId" name="objectId" inSelect="false"/>
        <columnFieldProperty class="sort" name="codice"/>
        <columnFieldProperty class="sort" name="descrizione"/>
        <columnFieldProperty name="descrizione_en"/>
        <columnFieldProperty class="sort" name="descrizione_ridotta"/>
        <columnFieldProperty name="descrizione_ridotta_en"/>
        <columnFieldProperty name="data_inizio_invio_domande"/>
        <columnFieldProperty name="data_fine_invio_domande"/>
        <columnFieldProperty class="sort" name="sede"/>
        <columnFieldProperty class="sort" name="struttura_destinataria"/>
        <columnFieldProperty class="sort" name="numero_posti"/>
        <columnFieldProperty name="area_scientifica"/>
        <columnFieldProperty name="requisiti_link"/>
        <columnFieldProperty name="requisiti"/>
        <columnFieldProperty name="requisiti_link_en"/>
        <columnFieldProperty name="requisiti_en"/>
        <columnFieldProperty inSelect="false" name="numero_gu" property="jconon_call:numero_gu"/>
        <columnFieldProperty inSelect="false" name="data_gu" property="jconon_call:data_gu"/>
        <columnFieldProperty inSelect="false" name="profilo" property="jconon_call:profilo"/>
        <columnFieldProperty inSelect="false" name="elenco_macroaree" property="jconon_call:elenco_macroaree"/>
        <columnFieldProperty inSelect="false" name="elenco_settori_tecnologici"
                             property="jconon_call:elenco_settori_tecnologici"/>
        <columnFieldProperty inSelect="false" name="numero_max_domande" property="jconon_call:numero_max_domande"/>
    </columnSet>

    <findFieldProperty label="label.find.jconon_call_codice" name="codice"/>
    <findFieldProperty label="label.find.jconon_call_descrizione" name="descrizione"/>
    <findFieldProperty label="label.find.jconon_call_sede" name="sede" inputType="TEXT"/>
    <findFieldProperty label="label.find.jconon_call_struttura_destinataria" name="struttura_destinataria"
                       inputType="TEXT"/>
    <findFieldProperty label="label.find.jconon_call_numero_posti" name="numero_posti"/>
    <findFieldProperty label="label.find.jconon_call_area_scientifica" name="area_scientifica"/>
    <findFieldProperty label="label.find.jconon_call_requisiti" name="requisiti"/>
    <findFieldProperty label="label.find.jconon_call_data_inizio_invio_domande" name="data_inizio_invio_domande"/>
    <findFieldProperty label="label.find.jconon_call_data_fine_invio_domande" name="data_fine_invio_domande"/>
</bulkInfo>